1CV8LOG(ver 2.0)
8a018ae0-dbaa-4650-af0e-067e1af0c36c

{20241118164257,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,1,0,
{0}
},
{20241118164257,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241118164457,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241118164457,N,
{0,0},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241118164911,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,3,0,
{0}
},
{20241118164911,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241118164934,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241118165115,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,4,0,
{0}
},
{20241118165115,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241118165316,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241118165316,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241118165511,C,
{244df37bf6ff0,418},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241118165511,U,
{244df37bf6ff0,418},1,1,2,4,12,I,"",1,
{"R",47:b9f99cad97cdea2c11efa5b4ba2966ae},"Иванов Михаил Юрьевич",0,0,0,4,0,
{0}
},
{20241118165511,C,
{244df37bf6ff0,418},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241118165606,C,
{244df37c7d460,572},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241118165606,U,
{244df37c7d460,572},1,1,2,4,12,I,"",1,
{"R",47:b9f99cad97cdea2c11efa5b4ba2966af},"Роман",0,0,0,4,0,
{0}
},
{20241118165606,C,
{244df37c7d460,572},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241118165616,C,
{244df37c95b00,6ae},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241118165616,U,
{244df37c95b00,6ae},1,1,2,4,12,I,"",1,
{"R",47:b9f99cad97cdea2c11efa5b4ba2966b0},"Спиридонова Галина",0,0,0,4,0,
{0}
},
{20241118165616,C,
{244df37c95b00,6ae},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241118170909,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241118171030,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241118171030,N,
{0,0},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241118171030,N,
{0,0},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241118171030,N,
{0,0},1,1,1,3,5,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241118171030,N,
{0,0},1,1,1,3,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20241118171041,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,6,0,
{0}
},
{20241118171041,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241118171156,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241118171204,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,7,0,
{0}
},
{20241118171204,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241118171405,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241118171405,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241118174229,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241118175252,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241118175252,N,
{0,0},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241118175252,N,
{0,0},1,1,1,3,10,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20241118175256,N,
{0,0},1,1,1,3,5,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241118175256,N,
{0,0},1,1,1,3,5,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241118175256,N,
{0,0},1,1,1,3,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20241118175258,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,9,0,
{0}
},
{20241118175258,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241118175458,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241118175458,N,
{0,0},1,1,3,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241118180120,C,
{244df3a1d0f00,1334},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241118180120,U,
{244df3a1d0f00,1334},1,1,2,9,12,I,"",2,
{"R",51:b9f99cad97cdea2c11efa5bdf78d1396},"Гусаков Николай Дмитриевич",0,0,0,9,0,
{0}
},
{20241118180120,C,
{244df3a1d0f00,1334},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241118180229,C,
{244df3a279650,149b},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241118180229,U,
{244df3a279650,149b},1,1,2,9,12,I,"",2,
{"R",51:b9f99cad97cdea2c11efa5bdf78d1397},"Деловой Иван Сергеевич",0,0,0,9,0,
{0}
},
{20241118180229,C,
{244df3a279650,149b},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241118180312,C,
{244df3a2e2600,15fa},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241118180312,U,
{244df3a2e2600,15fa},1,1,2,9,12,I,"",2,
{"R",51:b9f99cad97cdea2c11efa5bdf78d1398},"Симонов Валерий Михайлович",0,0,0,9,0,
{0}
},
{20241118180312,C,
{244df3a2e2600,15fa},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241118180321,C,
{244df3a2f8590,1761},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241118180321,U,
{244df3a2f8590,1761},1,1,2,9,14,I,"",2,
{"R",51:b9f99cad97cdea2c11efa5bdf78d1397},"Деловой Иван Сергеевич",0,0,0,9,0,
{0}
},
{20241118180321,C,
{244df3a2f8590,1761},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241118180604,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241118181933,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241118181933,N,
{0,0},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241118181933,N,
{0,0},1,1,1,3,10,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20241118181934,N,
{0,0},1,1,1,3,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241118181934,N,
{0,0},1,1,1,3,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241118181934,N,
{0,0},1,1,1,3,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20241118181936,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,11,0,
{0}
},
{20241118181936,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118182137,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241118182137,N,
{0,0},1,1,3,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241118182448,C,
{244df3af3e700,1ecf},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118182448,U,
{244df3af3e700,1ecf},1,1,2,11,12,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f551},"Материалы",0,0,0,11,0,
{0}
},
{20241118182448,C,
{244df3af3e700,1ecf},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118182457,C,
{244df3af54690,201c},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118182457,U,
{244df3af54690,201c},1,1,2,11,12,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f552},"Услуги",0,0,0,11,0,
{0}
},
{20241118182457,C,
{244df3af54690,201c},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118182524,C,
{244df3af96540,2163},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118182524,U,
{244df3af96540,2163},1,1,2,11,12,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f553},"Строчный трансформатор Samsung",0,0,0,11,0,
{0}
},
{20241118182524,C,
{244df3af96540,2163},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118182527,C,
{244df3af9da70,22d1},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118182527,U,
{244df3af9da70,22d1},1,1,2,11,12,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f554},"Строчный трансформатор GoldStar",0,0,0,11,0,
{0}
},
{20241118182527,C,
{244df3af9da70,22d1},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118182536,C,
{244df3afb3a00,2440},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118182536,U,
{244df3afb3a00,2440},1,1,2,11,12,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f555},"Транзистор Philips 2N2369",0,0,0,11,0,
{0}
},
{20241118182536,C,
{244df3afb3a00,2440},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118182542,C,
{244df3afc2460,259e},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118182542,U,
{244df3afc2460,259e},1,1,2,11,12,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f556},"Шланг резиновый",0,0,0,11,0,
{0}
},
{20241118182542,C,
{244df3afc2460,259e},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118182547,C,
{244df3afce7b0,26f6},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118182547,U,
{244df3afce7b0,26f6},1,1,2,11,12,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f557},"Кабель электрический",0,0,0,11,0,
{0}
},
{20241118182547,C,
{244df3afce7b0,26f6},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118182936,C,
{244df3b1fd900,2858},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118182936,U,
{244df3b1fd900,2858},1,1,2,11,12,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f558},"ц",0,0,0,11,0,
{0}
},
{20241118182936,C,
{244df3b1fd900,2858},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118182941,C,
{244df3b209c50,2995},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118182941,U,
{244df3b209c50,2995},1,1,2,11,14,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f558},"ц",0,0,0,11,0,
{0}
},
{20241118182941,C,
{244df3b209c50,2995},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118182951,C,
{244df3b2222f0,2ad2},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118182951,U,
{244df3b2222f0,2ad2},1,1,2,11,15,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f558},"ц",0,0,0,11,0,
{0}
},
{20241118182951,C,
{244df3b2222f0,2ad2},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118182958,C,
{244df3b233460,2c0f},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118182958,U,
{244df3b233460,2c0f},1,1,2,11,12,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f559},"ц",0,0,0,11,0,
{0}
},
{20241118182958,C,
{244df3b233460,2c0f},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118183003,C,
{244df3b23f7b0,2d4c},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118183003,U,
{244df3b23f7b0,2d4c},1,1,2,11,15,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f559},"ц",0,0,0,11,0,
{0}
},
{20241118183003,C,
{244df3b23f7b0,2d4c},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118183025,C,
{244df3b275310,2e89},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118183025,U,
{244df3b275310,2e89},1,1,2,11,12,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f55a},"Диагностика",0,0,0,11,0,
{0}
},
{20241118183025,C,
{244df3b275310,2e89},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118183035,C,
{244df3b28d9b0,2fda},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118183035,U,
{244df3b28d9b0,2fda},1,1,2,11,12,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f55b},"Ремонт отечественного телевизора",0,0,0,11,0,
{0}
},
{20241118183035,C,
{244df3b28d9b0,2fda},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118183048,C,
{244df3b2ad580,3153},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118183048,U,
{244df3b2ad580,3153},1,1,2,11,12,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f55c},"Ремонт импортного телевизора",0,0,0,11,0,
{0}
},
{20241118183048,C,
{244df3b2ad580,3153},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118183055,C,
{244df3b2be6f0,32c4},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118183055,U,
{244df3b2be6f0,32c4},1,1,2,11,12,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f55d},"Подключение воды",0,0,0,11,0,
{0}
},
{20241118183055,C,
{244df3b2be6f0,32c4},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118183100,C,
{244df3b2caa40,341e},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118183100,U,
{244df3b2caa40,341e},1,1,2,11,12,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f55e},"Подключение электричества",0,0,0,11,0,
{0}
},
{20241118183100,C,
{244df3b2caa40,341e},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118183115,C,
{244df3b2ef430,358a},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118183115,U,
{244df3b2ef430,358a},1,1,2,11,12,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f55f},"Подключение электричества",0,0,0,11,0,
{0}
},
{20241118183115,C,
{244df3b2ef430,358a},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118183137,C,
{244df3b324f90,36f6},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118183137,U,
{244df3b324f90,36f6},1,1,2,11,12,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f560},"Стиральные машины",0,0,0,11,0,
{0}
},
{20241118183137,C,
{244df3b324f90,36f6},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118183202,C,
{244df3b362020,3852},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118183202,U,
{244df3b362020,3852},1,1,2,11,14,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f55f},"Стиральные машины",0,0,0,11,0,
{0}
},
{20241118183202,C,
{244df3b362020,3852},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118183219,C,
{244df3b38b830,39ae},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118183219,U,
{244df3b38b830,39ae},1,1,2,11,14,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f55f},"Телевизоры",0,0,0,11,0,
{0}
},
{20241118183219,C,
{244df3b38b830,39ae},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118183224,C,
{244df3b397b80,3afd},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118183224,U,
{244df3b397b80,3afd},1,1,2,11,14,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f55e},"Подключение электричества",0,0,0,11,0,
{0}
},
{20241118183224,C,
{244df3b397b80,3afd},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118183224,C,
{244df3b397b80,3c69},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118183224,U,
{244df3b397b80,3c69},1,1,2,11,14,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f55d},"Подключение воды",0,0,0,11,0,
{0}
},
{20241118183224,C,
{244df3b397b80,3c69},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118212136,C,
{244df41468e00,3dc3},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118212136,U,
{244df41468e00,3dc3},1,1,2,11,14,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f55c},"Ремонт импортного телевизора",0,0,0,11,0,
{0}
},
{20241118212136,C,
{244df41468e00,3dc3},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118212136,C,
{244df41468e00,3f34},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118212136,U,
{244df41468e00,3f34},1,1,2,11,14,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f55b},"Ремонт отечественного телевизора",0,0,0,11,0,
{0}
},
{20241118212136,C,
{244df41468e00,3f34},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118212136,C,
{244df41468e00,40ad},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118212136,U,
{244df41468e00,40ad},1,1,2,11,14,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f55a},"Диагностика",0,0,0,11,0,
{0}
},
{20241118212136,C,
{244df41468e00,40ad},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118212227,C,
{244df414e5630,41fe},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118212227,U,
{244df414e5630,41fe},1,1,2,11,12,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f561},"Радиодетали",0,0,0,11,0,
{0}
},
{20241118212227,C,
{244df414e5630,41fe},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118212234,C,
{244df414f67a0,434f},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118212234,U,
{244df414f67a0,434f},1,1,2,11,12,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f562},"Прочее",0,0,0,11,0,
{0}
},
{20241118212234,C,
{244df414f67a0,434f},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118212248,C,
{244df41518a80,4496},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118212248,U,
{244df41518a80,4496},1,1,2,11,14,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f557},"Кабель электрический",0,0,0,11,0,
{0}
},
{20241118212248,C,
{244df41518a80,4496},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118212248,C,
{244df41518a80,45f8},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118212248,U,
{244df41518a80,45f8},1,1,2,11,14,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f556},"Шланг резиновый",0,0,0,11,0,
{0}
},
{20241118212248,C,
{244df41518a80,45f8},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118212250,C,
{244df4151d8a0,4750},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118212250,U,
{244df4151d8a0,4750},1,1,2,11,14,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f554},"Строчный трансформатор GoldStar",0,0,0,11,0,
{0}
},
{20241118212250,C,
{244df4151d8a0,4750},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118212250,C,
{244df4151d8a0,48bf},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118212250,U,
{244df4151d8a0,48bf},1,1,2,11,14,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f553},"Строчный трансформатор Samsung",0,0,0,11,0,
{0}
},
{20241118212250,C,
{244df4151d8a0,48bf},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118212250,C,
{244df4151d8a0,4a2d},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118212250,U,
{244df4151d8a0,4a2d},1,1,2,11,14,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f555},"Транзистор Philips 2N2369",0,0,0,11,0,
{0}
},
{20241118212250,C,
{244df4151d8a0,4a2d},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118212542,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241118213219,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241118213219,N,
{0,0},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241118213219,N,
{0,0},1,1,1,3,10,I,"Предопределенные данные не инициализированы",4,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20241118213221,N,
{0,0},1,1,1,3,5,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241118213221,N,
{0,0},1,1,1,3,5,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241118213221,N,
{0,0},1,1,1,3,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,3,0,
{0}
},
{20241118213223,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,13,0,
{0}
},
{20241118213223,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241118213236,C,
{244df41ab4340,5124},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241118213236,U,
{244df41ab4340,5124},1,1,2,13,16,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,13,0,
{0}
},
{20241118213236,C,
{244df41ab4340,5124},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241118213423,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241118213423,N,
{0,0},1,1,3,14,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241118213616,C,
{244df41ccd500,53f6},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241118213616,U,
{244df41ccd500,53f6},1,1,2,13,12,I,"",4,
{"R",61:b9f99cad97cdea2c11efa5db7b5d3766},"Розничный",0,0,0,13,0,
{0}
},
{20241118213616,C,
{244df41ccd500,53f6},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241118215816,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241118221010,N,
{0,0},1,1,1,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241121213211,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,1,0,
{0}
},
{20241121213211,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241121213225,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,2,0,
{0}
},
{20241121213225,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241121213426,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241121213426,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241121224541,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241122000005,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122000005,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}