1CV8LOG(ver 2.0)
8a018ae0-dbaa-4650-af0e-067e1af0c36c

{20250131222253,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,1,0,
{0}
},
{20250131222253,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250131223212,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250131223212,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250131223212,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250131223212,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250131223212,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250131223226,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,2,0,
{0}
},
{20250131223226,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250131223339,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250131231125,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250131231125,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250131231125,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250131231125,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250131231125,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250131231128,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,3,0,
{0}
},
{20250131231128,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250202184423,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,1,0,
{0}
},
{20250202184423,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250202185307,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250202185307,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250202185310,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250202185310,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250202185310,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250202185314,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,2,0,
{0}
},
{20250202185314,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250202185515,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250202185515,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250202185552,C,
{244ee85f17380,cd8},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250202185552,U,
{244ee85f17380,cd8},1,1,2,2,14,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20250202185552,C,
{244ee85f17380,cd8},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250202185609,C,
{244ee85f40b90,de6},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250202185609,U,
{244ee85f40b90,de6},1,1,2,2,14,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20250202185609,C,
{244ee85f40b90,de6},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250202185621,C,
{244ee85f5e050,ef4},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250202185621,U,
{244ee85f5e050,ef4},1,1,2,2,14,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20250202185621,U,
{244ee85f5e050,ef4},1,1,2,2,14,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20250202185621,C,
{244ee85f5e050,ef4},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250202185621,C,
{244ee85f5e050,105c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250202185621,C,
{244ee85f5e050,105c},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250202185641,C,
{244ee85f8ed90,1112},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250202185641,U,
{244ee85f8ed90,1112},1,1,2,2,14,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20250202185641,C,
{244ee85f8ed90,1112},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250202185709,C,
{244ee85fd3350,1223},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250202185709,U,
{244ee85fd3350,1223},1,1,2,2,14,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20250202185709,C,
{244ee85fd3350,1223},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250202185714,C,
{244ee85fdf6a0,1334},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250202185714,U,
{244ee85fdf6a0,1334},1,1,2,2,14,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20250202185714,U,
{244ee85fdf6a0,1334},1,1,2,2,14,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20250202185714,C,
{244ee85fdf6a0,1334},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250202185714,C,
{244ee85fdf6a0,14a0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250202185714,C,
{244ee85fdf6a0,14a0},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250202185741,C,
{244ee86021550,1556},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250202185741,U,
{244ee86021550,1556},1,1,2,2,14,I,"",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20250202185741,C,
{244ee86021550,1556},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250202185844,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250202192343,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250202192343,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250202192343,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250202192343,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250202192343,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250202192346,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,4,0,
{0}
},
{20250202192346,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250202192440,C,
{244ee86f91f80,19e8},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250202192440,U,
{244ee86f91f80,19e8},1,1,2,4,14,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20250202192440,C,
{244ee86f91f80,19e8},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250202192459,C,
{244ee86fc05b0,1af9},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250202192459,U,
{244ee86fc05b0,1af9},1,1,2,4,14,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20250202192459,C,
{244ee86fc05b0,1af9},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250202192512,C,
{244ee86fe0180,1c0a},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250202192512,U,
{244ee86fe0180,1c0a},1,1,2,4,14,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20250202192512,C,
{244ee86fe0180,1c0a},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250202192531,C,
{244ee8700e7b0,1d1b},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250202192531,U,
{244ee8700e7b0,1d1b},1,1,2,4,14,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20250202192531,C,
{244ee8700e7b0,1d1b},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250202192545,C,
{244ee87030a90,1e2c},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250202192545,U,
{244ee87030a90,1e2c},1,1,2,4,14,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20250202192545,C,
{244ee87030a90,1e2c},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250202192547,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250202192547,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250202192731,C,
{244ee87133730,1fd3},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250202192731,U,
{244ee87133730,1fd3},1,1,2,4,14,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20250202192731,C,
{244ee87133730,1fd3},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250202203109,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250202203110,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250202203110,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250202203112,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250202203112,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250202203112,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250202203115,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,6,0,
{0}
},
{20250202203115,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250202203135,C,
{244ee895dc370,259f},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250202203135,U,
{244ee895dc370,259f},1,1,2,6,14,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f557},"Кабель электрический",0,0,0,6,0,
{0}
},
{20250202203135,C,
{244ee895dc370,259f},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250202203235,C,
{244ee8966eb30,26fb},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250202203235,U,
{244ee8966eb30,26fb},1,1,2,6,14,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f556},"Шланг резиновый",0,0,0,6,0,
{0}
},
{20250202203235,C,
{244ee8966eb30,26fb},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250202203241,C,
{244ee8967d590,284d},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250202203241,U,
{244ee8967d590,284d},1,1,2,6,14,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f554},"Строчный трансформатор GoldStar",0,0,0,6,0,
{0}
},
{20250202203241,C,
{244ee8967d590,284d},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250202203244,C,
{244ee89684ac0,29b6},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250202203244,U,
{244ee89684ac0,29b6},1,1,2,6,14,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f553},"Строчный трансформатор Samsung",0,0,0,6,0,
{0}
},
{20250202203244,C,
{244ee89684ac0,29b6},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250202203251,C,
{244ee89695c30,2b1e},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250202203251,U,
{244ee89695c30,2b1e},1,1,2,6,14,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f555},"Транзистор Philips 2N2369",0,0,0,6,0,
{0}
},
{20250202203251,C,
{244ee89695c30,2b1e},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250202203316,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250202203316,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250202203409,C,
{244ee89754310,2d0c},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250202203409,U,
{244ee89754310,2d0c},1,1,2,6,14,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f55d},"Подключение воды",0,0,0,6,0,
{0}
},
{20250202203409,C,
{244ee89754310,2d0c},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250202203430,C,
{244ee89787760,2e60},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250202203430,U,
{244ee89787760,2e60},1,1,2,6,14,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f55e},"Подключение электричества",0,0,0,6,0,
{0}
},
{20250202203430,C,
{244ee89787760,2e60},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250202203448,C,
{244ee897b3680,2fc6},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250202203448,U,
{244ee897b3680,2fc6},1,1,2,6,14,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f55a},"Диагностика",0,0,0,6,0,
{0}
},
{20250202203448,C,
{244ee897b3680,2fc6},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250202203452,C,
{244ee897bd2c0,3111},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250202203452,U,
{244ee897bd2c0,3111},1,1,2,6,14,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f55c},"Ремонт импортного телевизора",0,0,0,6,0,
{0}
},
{20250202203452,C,
{244ee897bd2c0,3111},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250202203457,C,
{244ee897c9610,327c},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250202203457,U,
{244ee897c9610,327c},1,1,2,6,14,I,"",3,
{"R",59:b9f99cad97cdea2c11efa5c13f06f55b},"Ремонт отечественного телевизора",0,0,0,6,0,
{0}
},
{20250202203457,C,
{244ee897c9610,327c},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250202222808,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250202222808,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250202222809,N,
{0,0},1,1,1,1,18,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250202222814,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250202222815,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250202222815,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250202222815,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250202222815,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250202222910,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,8,0,
{0}
},
{20250202222910,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250202223110,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250202223110,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250202223136,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250202223541,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250202223541,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250202223541,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250202223541,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250202223541,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250202223544,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,10,0,
{0}
},
{20250202223544,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250202223614,N,
{0,0},1,1,2,10,19,E,"Значение не является значением объектного типа (Цена)
{Документ.ОказаниеУслуги.Форма.ФормаДокумента.Форма(19)}:СтрокаТабличнойЧасти.Цена = РаботаСоСправочниками.РозничнаяЦена(Объект.Дата, СтрокаТабличнойЧасти.Номенклатура);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250202223745,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250202223745,N,
{0,0},1,1,3,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250202223812,C,
{244ee8de4f940,3f42},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250202223812,U,
{244ee8de4f940,3f42},1,1,2,10,14,I,"",6,
{"R",71:b9f99cad97cdea2c11efacfdaec4e75d},"Оказание услуги 000000001 от 02.02.2025 22:38:12",0,0,0,10,0,
{0}
},
{20250202223812,U,
{244ee8de4f940,3f42},1,1,2,10,17,I,"",6,
{"R",71:b9f99cad97cdea2c11efacfdaec4e75d},"Оказание услуги 000000001 от 02.02.2025 22:38:12",0,0,0,10,0,
{0}
},
{20250202223812,C,
{244ee8de4f940,3f42},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250202223924,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250202223926,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}