1CV8LOG(ver 2.0)
8a018ae0-dbaa-4650-af0e-067e1af0c36c

{20250303215335,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,1,0,
{0}
},
{20250303215335,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303232425,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303232425,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303232425,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",12,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250303232425,N,
{0,0},1,1,1,1,10,I,"Предопределенные данные не инициализированы",13,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Клиенты"},
{"S","Добавление"}
},
{
{"S","Материалы"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250303232425,N,
{0,0},1,1,1,1,10,I,"Предопределенные данные не инициализированы",14,
{"P",
{1,
{"Данные",
{"Z",
{2,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Товары"},
{"S","Добавление"}
},
{
{"S","РасчетыСПоставщиками"},
{"S","Добавление"}
},
{
{"S","ДебиторскаяЗадолженность"},
{"S","Добавление"}
},
{
{"S","Капитал"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250303232427,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Субконто
Новый объект: ПланСчетов.Основной
Новый объект: РегистрБухгалтерии.Управленческий
Новый объект: ПланВидовХарактеристик.ВидыСубконто",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303232427,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Субконто
Новый объект: ПланСчетов.Основной
Новый объект: РегистрБухгалтерии.Управленческий
Новый объект: ПланВидовХарактеристик.ВидыСубконто",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250303232427,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250303232520,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,2,0,
{0}
},
{20250303232520,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250303232559,C,
{244f4650ea970,c82},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250303232559,U,
{244f4650ea970,c82},1,1,2,2,16,I,"Область данных инициализирована
Предопределенные данные созданы",14,
{"P",
{1,
{"Данные",
{"Z",
{1,5,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Счета"}
},
{
{"S","Товары"}
},
{
{"S","РасчетыСПоставщиками"}
},
{
{"S","ДебиторскаяЗадолженность"}
},
{
{"S","Капитал"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250303232559,U,
{244f4650ea970,c82},1,1,2,2,16,I,"Область данных инициализирована
Предопределенные данные созданы",13,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Клиенты"}
},
{
{"S","Материалы"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250303232559,U,
{244f4650ea970,c82},1,1,2,2,14,I,"",5,
{"R",63:b9f99cad97cdea2c11efac36c878d5e0},"Приходная накладная 000000001 от 26.11.2024 23:41:17",0,0,0,2,0,
{0}
},
{20250303232559,U,
{244f4650ea970,c82},1,1,2,2,17,I,"",5,
{"R",63:b9f99cad97cdea2c11efac36c878d5e0},"Приходная накладная 000000001 от 26.11.2024 23:41:17",0,0,0,2,0,
{0}
},
{20250303232559,C,
{244f4650ea970,c82},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250303232721,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250303232721,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250303232905,C,
{244f4652b0b10,1321},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250303232905,U,
{244f4652b0b10,1321},1,1,2,2,14,I,"",5,
{"R",63:b9f99cad97cdea2c11efac36c878d5e1},"Приходная накладная 000000002 от 26.11.2024 23:43:13",0,0,0,2,0,
{0}
},
{20250303232905,U,
{244f4652b0b10,1321},1,1,2,2,17,I,"",5,
{"R",63:b9f99cad97cdea2c11efac36c878d5e1},"Приходная накладная 000000002 от 26.11.2024 23:43:13",0,0,0,2,0,
{0}
},
{20250303232905,C,
{244f4652b0b10,1321},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250303232912,C,
{244f4652c1c80,1565},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250303232912,C,
{244f4652c1c80,1565},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250303232912,C,
{244f4652c1c80,161b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250303232912,C,
{244f4652c1c80,161b},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250303233006,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250303233012,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250304222936,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,1,0,
{0}
},
{20250304222936,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250304222940,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250304222945,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,1,0,
{0}
},
{20250304222945,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250304224123,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250304224124,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250304224125,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250304224125,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрБухгалтерии.Управленческий",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250304224125,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250304224138,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,2,0,
{0}
},
{20250304224138,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250304224155,C,
{244f496fad030,1d3c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250304224155,U,
{244f496fad030,1d3c},1,1,2,2,14,I,"",6,
{"R",71:b9f99cad97cdea2c11efacfdaec4e75d},"Оказание услуги 000000001 от 02.02.2025 22:38:12",0,0,0,2,0,
{0}
},
{20250304224155,U,
{244f496fad030,1d3c},1,1,2,2,17,I,"",6,
{"R",71:b9f99cad97cdea2c11efacfdaec4e75d},"Оказание услуги 000000001 от 02.02.2025 22:38:12",0,0,0,2,0,
{0}
},
{20250304224155,C,
{244f496fad030,1d3c},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250304224243,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250304230052,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250304230052,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250304230052,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250304230052,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250304230052,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250304230112,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,3,0,
{0}
},
{20250304230112,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250304230124,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250304230224,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,4,0,
{0}
},
{20250304230224,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250304230425,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250304230425,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250304231310,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250304235306,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250306232712,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,1,0,
{0}
},
{20250306232712,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250306235954,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250306235954,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250306235955,N,
{0,0},1,1,1,1,10,I,"Предопределенные данные не инициализированы",15,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ГрафикАдминистрации"},
{"S","Добавление"}
},
{
{"S","ГрафикМастеров"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250306235955,N,
{0,0},1,1,1,1,10,I,"Предопределенные данные не инициализированы",16,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Невыход"},
{"S","Добавление"}
},
{
{"S","Оклад"},
{"S","Добавление"}
},
{
{"S","Премия"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250306235956,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ВидыГрафиковРаботы
Новый объект: ПланВидовРасчета.ОсновныеНачисления
Новый объект: РегистрСведений.ГрафикРаботы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250306235956,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ВидыГрафиковРаботы
Новый объект: ПланВидовРасчета.ОсновныеНачисления
Новый объект: РегистрСведений.ГрафикРаботы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250306235956,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250307000000,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,2,0,
{0}
},
{20250307000000,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000101,C,
{244f500ce2ed0,2f4e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000101,U,
{244f500ce2ed0,2f4e},1,1,2,2,16,I,"Область данных инициализирована
Предопределенные данные созданы",15,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","ГрафикАдминистрации"}
},
{
{"S","ГрафикМастеров"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250307000101,C,
{244f500ce2ed0,2f4e},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000116,C,
{244f500d078c0,31c4},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000116,U,
{244f500d078c0,31c4},1,1,2,2,14,I,"",17,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000116,C,
{244f500d078c0,31c4},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000138,C,
{244f500d3d420,32d6},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000138,U,
{244f500d3d420,32d6},1,1,2,2,14,I,"",17,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000138,C,
{244f500d3d420,32d6},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000146,C,
{244f500d50ca0,33e8},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000146,U,
{244f500d50ca0,33e8},1,1,2,2,14,I,"",17,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000146,C,
{244f500d50ca0,33e8},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000154,C,
{244f500d64520,34fa},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000154,U,
{244f500d64520,34fa},1,1,2,2,14,I,"",17,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000154,C,
{244f500d64520,34fa},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000159,C,
{244f500d70870,360c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000159,U,
{244f500d70870,360c},1,1,2,2,14,I,"",17,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000159,C,
{244f500d70870,360c},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000201,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250307000201,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250307000204,C,
{244f500d7cbc0,37b4},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000204,U,
{244f500d7cbc0,37b4},1,1,2,2,14,I,"",17,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000204,C,
{244f500d7cbc0,37b4},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000209,C,
{244f500d88f10,38c6},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000209,U,
{244f500d88f10,38c6},1,1,2,2,14,I,"",17,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000209,C,
{244f500d88f10,38c6},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000217,C,
{244f500d9c790,39d8},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000217,U,
{244f500d9c790,39d8},1,1,2,2,14,I,"",17,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000217,C,
{244f500d9c790,39d8},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000223,C,
{244f500dab1f0,3aea},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000223,U,
{244f500dab1f0,3aea},1,1,2,2,14,I,"",17,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000223,C,
{244f500dab1f0,3aea},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000229,C,
{244f500db9c50,3bfc},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000229,U,
{244f500db9c50,3bfc},1,1,2,2,14,I,"",17,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000229,C,
{244f500db9c50,3bfc},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000234,C,
{244f500dc5fa0,3d0e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000234,U,
{244f500dc5fa0,3d0e},1,1,2,2,14,I,"",17,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000234,C,
{244f500dc5fa0,3d0e},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000240,C,
{244f500dd4a00,3e20},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000240,U,
{244f500dd4a00,3e20},1,1,2,2,14,I,"",17,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000240,C,
{244f500dd4a00,3e20},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000244,C,
{244f500dde640,3f32},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000244,U,
{244f500dde640,3f32},1,1,2,2,14,I,"",17,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000244,C,
{244f500dde640,3f32},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000248,C,
{244f500de8280,4044},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000248,U,
{244f500de8280,4044},1,1,2,2,14,I,"",17,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000248,C,
{244f500de8280,4044},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000257,C,
{244f500dfe210,4156},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000257,U,
{244f500dfe210,4156},1,1,2,2,14,I,"",17,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000257,C,
{244f500dfe210,4156},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000302,C,
{244f500e0a560,4268},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000302,U,
{244f500e0a560,4268},1,1,2,2,14,I,"",17,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000302,C,
{244f500e0a560,4268},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000308,C,
{244f500e18fc0,437a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000308,U,
{244f500e18fc0,437a},1,1,2,2,14,I,"",17,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000308,C,
{244f500e18fc0,437a},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000315,C,
{244f500e2a130,448c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000315,U,
{244f500e2a130,448c},1,1,2,2,14,I,"",17,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000315,C,
{244f500e2a130,448c},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000319,C,
{244f500e33d70,459e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000319,U,
{244f500e33d70,459e},1,1,2,2,14,I,"",17,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000319,C,
{244f500e33d70,459e},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000323,C,
{244f500e3d9b0,46b0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000323,U,
{244f500e3d9b0,46b0},1,1,2,2,14,I,"",17,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000323,C,
{244f500e3d9b0,46b0},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000327,C,
{244f500e475f0,47c2},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000327,U,
{244f500e475f0,47c2},1,1,2,2,14,I,"",17,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000327,C,
{244f500e475f0,47c2},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000333,C,
{244f500e56050,48d4},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000333,U,
{244f500e56050,48d4},1,1,2,2,14,I,"",17,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000333,C,
{244f500e56050,48d4},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000337,C,
{244f500e5fc90,49e6},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000337,U,
{244f500e5fc90,49e6},1,1,2,2,14,I,"",17,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000337,C,
{244f500e5fc90,49e6},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000342,C,
{244f500e6bfe0,4af8},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000342,U,
{244f500e6bfe0,4af8},1,1,2,2,14,I,"",17,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000342,C,
{244f500e6bfe0,4af8},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000349,C,
{244f500e7d150,4c0a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000349,U,
{244f500e7d150,4c0a},1,1,2,2,14,I,"",17,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000349,C,
{244f500e7d150,4c0a},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000352,C,
{244f500e84680,4d1c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000352,U,
{244f500e84680,4d1c},1,1,2,2,14,I,"",17,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000352,C,
{244f500e84680,4d1c},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000357,C,
{244f500e909d0,4e2e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000357,U,
{244f500e909d0,4e2e},1,1,2,2,14,I,"",17,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000357,C,
{244f500e909d0,4e2e},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000401,C,
{244f500e9a610,4f40},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000401,U,
{244f500e9a610,4f40},1,1,2,2,14,I,"",17,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000401,C,
{244f500e9a610,4f40},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000408,C,
{244f500eab780,5052},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000408,U,
{244f500eab780,5052},1,1,2,2,14,I,"",17,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000408,C,
{244f500eab780,5052},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000412,C,
{244f500eb53c0,5164},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000412,U,
{244f500eb53c0,5164},1,1,2,2,14,I,"",17,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000412,C,
{244f500eb53c0,5164},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000418,C,
{244f500ec3e20,5276},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000418,U,
{244f500ec3e20,5276},1,1,2,2,14,I,"",17,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307000418,C,
{244f500ec3e20,5276},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307001240,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250307001458,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250307001620,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250307001620,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250307001623,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрРасчета.Начисления
Новый объект: РегистрРасчета.Начисления.Перерасчет.Перерасчет",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250307001623,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрРасчета.Начисления
Новый объект: РегистрРасчета.Начисления.Перерасчет.Перерасчет",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250307001623,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250307001641,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250307001641,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250307001641,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250307001641,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250307001641,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250307001642,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}