1CV8LOG(ver 2.0)
8a018ae0-dbaa-4650-af0e-067e1af0c36c

{20250317223223,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,1,0,
{0}
},
{20250317223223,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250317225658,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250317225658,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250317225700,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250317225700,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250317225700,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250317230028,N,
{0,0},1,1,1,1,26,E,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,1,0,
{0}
},
{20250317230100,N,
{0,0},1,1,1,1,27,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,a6e3815a-d75f-4280-832c-234be5e91c60}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,73e04bf3-34ac-491a-b701-9192dc1257a4}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20250317200100}
}
},"",0,0,0,1,0,
{0}
},
{20250317230107,N,
{0,0},1,1,1,1,27,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Гусаков"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Гусаков"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20250317200107}
}
},"",0,0,0,1,0,
{0}
},
{20250317230124,N,
{0,0},1,1,1,1,28,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Гусаков"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,a6e3815a-d75f-4280-832c-234be5e91c60}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Гусаков"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,153218f7-31a9-4ede-9786-eee5006c8954}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20250317200107}
}
},"",0,0,0,1,0,
{0}
},
{20250317230200,N,
{0,0},1,1,1,1,27,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Деловой"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Деловой"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20250317200200}
}
},"",0,0,0,1,0,
{0}
},
{20250317230217,N,
{0,0},1,1,1,1,28,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Деловой"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,a6e3815a-d75f-4280-832c-234be5e91c60}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Деловой"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f369c43d-8ce0-4b03-8082-73b400496750}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20250317200200}
}
},"",0,0,0,1,0,
{0}
},
{20250317230228,N,
{0,0},1,1,1,1,27,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Назарова"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Назарова"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20250317200228}
}
},"",0,0,0,1,0,
{0}
},
{20250317230241,N,
{0,0},1,1,1,1,28,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Назарова"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,a6e3815a-d75f-4280-832c-234be5e91c60}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Назарова"},
{"S",""},
{"S","Авто"},
{"A",
{2,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,5725aac3-0cc0-40c7-9db8-f108073f2d55}
},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,ed6214c3-1f11-4915-a276-39d55decf1f4}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20250317200228}
}
},"",0,0,0,1,0,
{0}
},
{20250317230252,N,
{0,0},1,1,1,1,27,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Симонов"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Симонов"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20250317200252}
}
},"",0,0,0,1,0,
{0}
},
{20250317230306,N,
{0,0},1,1,1,1,27,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Смирнова"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Смирнова"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20250317200306}
}
},"",0,0,0,1,0,
{0}
},
{20250317230313,N,
{0,0},1,1,1,1,28,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Симонов"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,a6e3815a-d75f-4280-832c-234be5e91c60}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Симонов"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,153218f7-31a9-4ede-9786-eee5006c8954}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20250317200252}
}
},"",0,0,0,1,0,
{0}
},
{20250317230322,N,
{0,0},1,1,1,1,28,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Смирнова"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,a6e3815a-d75f-4280-832c-234be5e91c60}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Смирнова"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,5725aac3-0cc0-40c7-9db8-f108073f2d55}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20250317200306}
}
},"",0,0,0,1,0,
{0}
},
{20250317230359,N,
{0,0},0,1,2,2,29,I,"",0,
{"P",
{1,
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,2,0,
{0}
},
{20250317230600,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250317230600,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250317230600,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250317230600,C,
{244f735520580,1fe5},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250317230600,C,
{244f735520580,1fe5},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250317230600,N,
{0,0},1,1,3,3,23,I,"",20,
{"S",""},"",0,0,0,4,0,
{0}
},
{20250317230600,N,
{0,0},1,1,3,3,24,I,"",20,
{"S",""},"",0,0,0,4,0,
{0}
},
{20250317230600,C,
{244f735520580,213b},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250317230600,C,
{244f735520580,213b},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250317230600,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250317230600,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250317230600,C,
{244f735520580,2287},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250317230600,C,
{244f735520580,2287},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250317230600,N,
{0,0},1,1,3,3,23,I,"",21,
{"S",""},"",0,0,0,5,0,
{0}
},
{20250317230600,N,
{0,0},1,1,3,3,24,I,"",21,
{"S",""},"",0,0,0,5,0,
{0}
},
{20250317230600,C,
{244f735520580,23dd},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250317230600,C,
{244f735520580,23dd},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250317230600,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250317230635,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250319215742,N,
{0,0},0,1,1,1,29,I,"",0,
{"P",
{1,
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,1,0,
{0}
},
{20250319215746,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,1,0,
{0}
},
{20250319215746,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250319221058,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250319221058,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250319221058,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250319221058,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250319221058,N,
{0,0},2,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250319221103,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,2,0,
{0}
},
{20250319221103,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250319221142,N,
{0,0},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250319221151,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,3,0,
{0}
},
{20250319221151,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250319221154,N,
{0,0},2,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250319221158,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,4,0,
{0}
},
{20250319221158,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250319221201,N,
{0,0},2,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250319221209,N,
{0,0},0,1,2,5,29,I,"",0,
{"P",
{1,
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,5,0,
{0}
},
{20250319221223,N,
{0,0},3,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Гусаков"},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,5,0,
{0}
},
{20250319221223,N,
{0,0},3,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250319221224,N,
{0,0},3,1,2,5,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,5,0,
{0}
},
{20250319221224,N,
{0,0},3,1,2,5,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,5,0,
{0}
},
{20250319221224,N,
{0,0},3,1,2,5,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,5,0,
{0}
},
{20250319221224,N,
{0,0},3,1,2,5,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,5,0,
{0}
},
{20250319221224,N,
{0,0},3,1,2,5,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,5,0,
{0}
},
{20250319221224,N,
{0,0},3,1,2,5,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,5,0,
{0}
},
{20250319221224,N,
{0,0},3,1,2,5,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,5,0,
{0}
},
{20250319221224,N,
{0,0},3,1,2,5,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,5,0,
{0}
},
{20250319221224,N,
{0,0},3,1,2,5,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,5,0,
{0}
},
{20250319221224,N,
{0,0},3,1,2,5,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,5,0,
{0}
},
{20250319221409,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250319221409,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250319221409,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250319221409,C,
{244f79a768210,344b},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250319221409,C,
{244f79a768210,344b},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250319221409,N,
{0,0},1,1,3,6,23,I,"",20,
{"S",""},"",0,0,0,7,0,
{0}
},
{20250319221409,N,
{0,0},1,1,3,6,24,I,"",20,
{"S",""},"",0,0,0,7,0,
{0}
},
{20250319221410,C,
{244f79a76a920,35a1},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250319221410,C,
{244f79a76a920,35a1},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250319221410,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250319221410,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250319221410,C,
{244f79a76a920,36ed},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250319221410,C,
{244f79a76a920,36ed},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250319221410,N,
{0,0},1,1,3,6,23,I,"",21,
{"S",""},"",0,0,0,8,0,
{0}
},
{20250319221410,N,
{0,0},1,1,3,6,24,I,"",21,
{"S",""},"",0,0,0,8,0,
{0}
},
{20250319221410,C,
{244f79a76a920,3843},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250319221410,C,
{244f79a76a920,3843},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250319221410,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250319221510,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250319221510,C,
{244f79a7fd0e0,398f},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250319221510,C,
{244f79a7fd0e0,398f},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250319221510,N,
{0,0},1,1,3,6,23,I,"",20,
{"S",""},"",0,0,0,9,0,
{0}
},
{20250319221510,N,
{0,0},1,1,3,6,24,I,"",20,
{"S",""},"",0,0,0,9,0,
{0}
},
{20250319221510,C,
{244f79a7fd0e0,3ae5},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250319221510,C,
{244f79a7fd0e0,3ae5},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250319221510,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250319221610,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250319221610,C,
{244f79a88f8a0,3c32},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250319221610,C,
{244f79a88f8a0,3c32},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250319221610,N,
{0,0},1,1,3,6,23,I,"",20,
{"S",""},"",0,0,0,10,0,
{0}
},
{20250319221610,N,
{0,0},1,1,3,6,24,I,"",20,
{"S",""},"",0,0,0,10,0,
{0}
},
{20250319221610,C,
{244f79a88f8a0,3d8c},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250319221610,C,
{244f79a88f8a0,3d8c},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250319221610,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250319221710,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250319221710,C,
{244f79a922060,3edc},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250319221710,C,
{244f79a922060,3edc},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250319221710,N,
{0,0},1,1,3,6,23,I,"",20,
{"S",""},"",0,0,0,11,0,
{0}
},
{20250319221710,N,
{0,0},1,1,3,6,24,I,"",20,
{"S",""},"",0,0,0,11,0,
{0}
},
{20250319221710,C,
{244f79a922060,4036},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250319221710,C,
{244f79a922060,4036},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250319221710,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250319221810,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250319221810,C,
{244f79a9b4820,4186},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250319221810,C,
{244f79a9b4820,4186},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250319221810,N,
{0,0},1,1,3,6,23,I,"",20,
{"S",""},"",0,0,0,12,0,
{0}
},
{20250319221810,N,
{0,0},1,1,3,6,24,I,"",20,
{"S",""},"",0,0,0,12,0,
{0}
},
{20250319221810,C,
{244f79a9b4820,42e0},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250319221810,C,
{244f79a9b4820,42e0},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250319221810,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250319221910,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250319221910,C,
{244f79aa46fe0,4430},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250319221910,C,
{244f79aa46fe0,4430},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250319221910,N,
{0,0},1,1,3,6,23,I,"",20,
{"S",""},"",0,0,0,13,0,
{0}
},
{20250319221910,N,
{0,0},1,1,3,6,24,I,"",20,
{"S",""},"",0,0,0,13,0,
{0}
},
{20250319221910,C,
{244f79aa46fe0,458a},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250319221910,C,
{244f79aa46fe0,458a},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250319221910,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250319222010,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250319222010,C,
{244f79aad97a0,46da},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250319222010,C,
{244f79aad97a0,46da},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250319222010,N,
{0,0},1,1,3,6,23,I,"",20,
{"S",""},"",0,0,0,14,0,
{0}
},
{20250319222010,N,
{0,0},1,1,3,6,24,I,"",20,
{"S",""},"",0,0,0,14,0,
{0}
},
{20250319222010,C,
{244f79aad97a0,4834},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250319222010,C,
{244f79aad97a0,4834},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250319222010,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250319222110,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250319222110,C,
{244f79ab6bf60,4984},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250319222110,C,
{244f79ab6bf60,4984},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250319222110,N,
{0,0},1,1,3,6,23,I,"",20,
{"S",""},"",0,0,0,15,0,
{0}
},
{20250319222110,N,
{0,0},1,1,3,6,24,I,"",20,
{"S",""},"",0,0,0,15,0,
{0}
},
{20250319222110,C,
{244f79ab6bf60,4ade},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250319222110,C,
{244f79ab6bf60,4ade},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250319222110,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250319222210,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250319222210,C,
{244f79abfe720,4c2e},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250319222210,C,
{244f79abfe720,4c2e},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250319222210,N,
{0,0},1,1,3,6,23,I,"",20,
{"S",""},"",0,0,0,16,0,
{0}
},
{20250319222210,N,
{0,0},1,1,3,6,24,I,"",20,
{"S",""},"",0,0,0,16,0,
{0}
},
{20250319222210,C,
{244f79abfe720,4d88},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250319222210,C,
{244f79abfe720,4d88},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250319222210,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250319222310,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250319222310,C,
{244f79ac90ee0,4ed8},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250319222310,C,
{244f79ac90ee0,4ed8},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250319222310,N,
{0,0},1,1,3,6,23,I,"",20,
{"S",""},"",0,0,0,17,0,
{0}
},
{20250319222310,N,
{0,0},1,1,3,6,24,I,"",20,
{"S",""},"",0,0,0,17,0,
{0}
},
{20250319222310,C,
{244f79ac90ee0,5032},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250319222310,C,
{244f79ac90ee0,5032},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250319222310,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250319222410,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250319222410,C,
{244f79ad236a0,5182},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250319222410,C,
{244f79ad236a0,5182},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250319222410,N,
{0,0},1,1,3,6,23,I,"",20,
{"S",""},"",0,0,0,18,0,
{0}
},
{20250319222410,N,
{0,0},1,1,3,6,24,I,"",20,
{"S",""},"",0,0,0,18,0,
{0}
},
{20250319222410,C,
{244f79ad236a0,52dc},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250319222410,C,
{244f79ad236a0,52dc},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250319222410,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250319222510,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250319222510,C,
{244f79adb5e60,542c},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250319222510,C,
{244f79adb5e60,542c},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250319222511,N,
{0,0},1,1,3,6,23,I,"",20,
{"S",""},"",0,0,0,19,0,
{0}
},
{20250319222511,N,
{0,0},1,1,3,6,24,I,"",20,
{"S",""},"",0,0,0,19,0,
{0}
},
{20250319222511,C,
{244f79adb8570,5586},1,1,3,6,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250319222511,C,
{244f79adb8570,5586},1,1,3,6,13,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250319222511,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250319222559,N,
{0,0},3,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250319222810,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250319222817,N,
{0,0},0,1,1,1,29,I,"",0,
{"P",
{1,
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,1,0,
{0}
},
{20250319222819,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,1,0,
{0}
},
{20250319222819,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250319223033,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250319223033,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250319223033,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250319223033,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250319223033,N,
{0,0},2,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250319223036,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,2,0,
{0}
},
{20250319223036,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250319223040,N,
{0,0},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250319223107,N,
{0,0},0,1,2,3,29,I,"",0,
{"P",
{1,
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,3,0,
{0}
},
{20250319223111,N,
{0,0},3,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Гусаков"},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,3,0,
{0}
},
{20250319223111,N,
{0,0},3,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250319223112,N,
{0,0},3,1,2,3,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,3,0,
{0}
},
{20250319223112,N,
{0,0},3,1,2,3,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,3,0,
{0}
},
{20250319223112,N,
{0,0},3,1,2,3,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,3,0,
{0}
},
{20250319223112,N,
{0,0},3,1,2,3,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,3,0,
{0}
},
{20250319223112,N,
{0,0},3,1,2,3,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,3,0,
{0}
},
{20250319223112,N,
{0,0},3,1,2,3,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,3,0,
{0}
},
{20250319223112,N,
{0,0},3,1,2,3,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,3,0,
{0}
},
{20250319223112,N,
{0,0},3,1,2,3,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,3,0,
{0}
},
{20250319223112,N,
{0,0},3,1,2,3,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,3,0,
{0}
},
{20250319223112,N,
{0,0},3,1,2,3,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,3,0,
{0}
},
{20250319223223,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250319223223,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250319223223,N,
{0,0},2,1,1,1,18,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250319223227,N,
{0,0},2,1,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250319223227,N,
{0,0},2,1,1,1,5,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250319223227,N,
{0,0},2,1,1,1,5,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250319223244,N,
{0,0},3,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250319223251,N,
{0,0},0,1,2,4,29,I,"",0,
{"P",
{1,
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,4,0,
{0}
},
{20250319223252,N,
{0,0},3,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Гусаков"},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,4,0,
{0}
},
{20250319223252,N,
{0,0},3,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250319223253,N,
{0,0},3,1,2,4,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20250319223253,N,
{0,0},3,1,2,4,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20250319223253,N,
{0,0},3,1,2,4,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20250319223253,N,
{0,0},3,1,2,4,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20250319223253,N,
{0,0},3,1,2,4,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20250319223253,N,
{0,0},3,1,2,4,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20250319223253,N,
{0,0},3,1,2,4,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20250319223253,N,
{0,0},3,1,2,4,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20250319223253,N,
{0,0},3,1,2,4,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20250319223253,N,
{0,0},3,1,2,4,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,4,0,
{0}
},
{20250319223257,N,
{0,0},3,1,2,4,30,I,"",0,
{"P",
{6,
{"S","Чтение"},
{"U"}
}
},"",0,0,0,4,1,19,
{0}
},
{20250319223339,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,5,0,
{0}
},
{20250319223339,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250319223339,N,
{0,0},2,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250319223343,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,6,0,
{0}
},
{20250319223343,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250319223343,N,
{0,0},2,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250319223349,N,
{0,0},3,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250319223352,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,7,0,
{0}
},
{20250319223352,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250319223553,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250319223553,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250319223553,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250319223553,C,
{244f79b3d7b90,71b1},1,1,3,8,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250319223553,C,
{244f79b3d7b90,71b1},1,1,3,8,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250319223553,N,
{0,0},1,1,3,8,23,I,"",20,
{"S",""},"",0,0,0,9,0,
{0}
},
{20250319223553,N,
{0,0},1,1,3,8,24,I,"",20,
{"S",""},"",0,0,0,9,0,
{0}
},
{20250319223553,C,
{244f79b3d7b90,7307},1,1,3,8,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250319223553,C,
{244f79b3d7b90,7307},1,1,3,8,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250319223553,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250319223623,R,
{244f79b420f70,7408},2,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250319223623,U,
{244f79b420f70,7408},2,1,2,7,14,I,"",18,
{"R",164:ba079cad97cdea2c11f001c38d4d9fb9},"",0,0,0,7,0,
{0}
},
{20250319223623,R,
{244f79b420f70,7408},2,1,2,7,20,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250319223623,N,
{0,0},2,1,2,7,19,E,"{ОбщийМодуль.ПроведениеРасчетов.Модуль(123)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250319223653,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250319223653,C,
{244f79b46a350,7698},1,1,3,8,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250319223653,C,
{244f79b46a350,7698},1,1,3,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250319223653,N,
{0,0},1,1,3,8,23,I,"",20,
{"S",""},"",0,0,0,10,0,
{0}
},
{20250319223653,N,
{0,0},1,1,3,8,24,I,"",20,
{"S",""},"",0,0,0,10,0,
{0}
},
{20250319223653,C,
{244f79b46a350,77f2},1,1,3,8,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250319223653,C,
{244f79b46a350,77f2},1,1,3,8,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250319223653,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250319223753,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250319223753,C,
{244f79b4fcb10,7942},1,1,3,8,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250319223753,C,
{244f79b4fcb10,7942},1,1,3,8,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250319223753,N,
{0,0},1,1,3,8,23,I,"",20,
{"S",""},"",0,0,0,11,0,
{0}
},
{20250319223753,N,
{0,0},1,1,3,8,24,I,"",20,
{"S",""},"",0,0,0,11,0,
{0}
},
{20250319223753,C,
{244f79b4fcb10,7a9c},1,1,3,8,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250319223753,C,
{244f79b4fcb10,7a9c},1,1,3,8,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250319223753,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250319223853,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250319223853,C,
{244f79b58f2d0,7bec},1,1,3,8,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250319223853,C,
{244f79b58f2d0,7bec},1,1,3,8,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250319223853,N,
{0,0},1,1,3,8,23,I,"",20,
{"S",""},"",0,0,0,12,0,
{0}
},
{20250319223853,N,
{0,0},1,1,3,8,24,I,"",20,
{"S",""},"",0,0,0,12,0,
{0}
},
{20250319223853,C,
{244f79b58f2d0,7d46},1,1,3,8,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250319223853,C,
{244f79b58f2d0,7d46},1,1,3,8,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250319223853,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250319223953,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250319223953,C,
{244f79b621a90,7e96},1,1,3,8,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250319223953,C,
{244f79b621a90,7e96},1,1,3,8,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250319223953,N,
{0,0},1,1,3,8,23,I,"",20,
{"S",""},"",0,0,0,13,0,
{0}
},
{20250319223953,N,
{0,0},1,1,3,8,24,I,"",20,
{"S",""},"",0,0,0,13,0,
{0}
},
{20250319223953,C,
{244f79b621a90,7ff0},1,1,3,8,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250319223953,C,
{244f79b621a90,7ff0},1,1,3,8,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250319223953,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250319224041,N,
{0,0},2,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250319224043,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}