1CV8LOG(ver 2.0)
8a018ae0-dbaa-4650-af0e-067e1af0c36c

{20250226194954,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,1,0,
{0}
},
{20250226194954,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250226195110,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250226195112,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250226195112,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250226195112,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250226195112,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250226195118,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,2,0,
{0}
},
{20250226195118,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250226195120,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250226210000,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250226210000,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250226210000,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250226210000,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250226210000,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250226210014,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,3,0,
{0}
},
{20250226210014,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250226210051,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250226210144,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250226210146,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250226210146,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250226210146,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250226210146,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250226210149,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,4,0,
{0}
},
{20250226210149,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250226210213,R,
{244f35e6c7850,b41},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250226210350,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250226210350,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250226210502,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250226222501,R,
{244f35e6c7850,b41},1,1,2,4,20,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250226222501,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250226222504,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250226222504,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250226222504,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250226222504,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250226222540,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250226230447,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250226230534,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250226230534,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250226230534,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250226230534,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250226230537,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,6,0,
{0}
},
{20250226230537,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250226230546,C,
{244f362d79aa0,12c1},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250226230546,U,
{244f362d79aa0,12c1},1,1,2,6,14,I,"",6,
{"R",71:b9f99cad97cdea2c11efacfdaec4e75d},"Оказание услуги 000000001 от 02.02.2025 22:38:12",0,0,0,6,0,
{0}
},
{20250226230546,U,
{244f362d79aa0,12c1},1,1,2,6,17,I,"",6,
{"R",71:b9f99cad97cdea2c11efacfdaec4e75d},"Оказание услуги 000000001 от 02.02.2025 22:38:12",0,0,0,6,0,
{0}
},
{20250226230546,C,
{244f362d79aa0,12c1},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250226230549,C,
{244f362d80fd0,14f5},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250226230549,U,
{244f362d80fd0,14f5},1,1,2,6,14,I,"",6,
{"R",71:ba049cad97cdea2c11efe4c29fb80fa5},"Оказание услуги 000000002 от 06.02.2025 22:45:39",0,0,0,6,0,
{0}
},
{20250226230549,U,
{244f362d80fd0,14f5},1,1,2,6,17,I,"",6,
{"R",71:ba049cad97cdea2c11efe4c29fb80fa5},"Оказание услуги 000000002 от 06.02.2025 22:45:39",0,0,0,6,0,
{0}
},
{20250226230549,C,
{244f362d80fd0,14f5},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250226230553,C,
{244f362d8ac10,1729},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250226230553,U,
{244f362d8ac10,1729},1,1,2,6,14,I,"",6,
{"R",71:ba049cad97cdea2c11efe4c29fb80fa6},"Оказание услуги 000000003 от 06.02.2025 22:45:42",0,0,0,6,0,
{0}
},
{20250226230553,U,
{244f362d8ac10,1729},1,1,2,6,17,I,"",6,
{"R",71:ba049cad97cdea2c11efe4c29fb80fa6},"Оказание услуги 000000003 от 06.02.2025 22:45:42",0,0,0,6,0,
{0}
},
{20250226230553,C,
{244f362d8ac10,1729},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250226230556,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250226231738,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227143658,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,1,0,
{0}
},
{20250227143658,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227173854,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227173854,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227173854,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250227173854,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250227173854,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250227173856,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ВариантыНоменклатуры
Новый объект: Справочник.ДополнительныеСвойстваНоменклатуры
Новый объект: РегистрСведений.ЗначенияСвойствНоменклатуры
Новый объект: ПланВидовХарактеристик.СвойстваНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227173856,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ВариантыНоменклатуры
Новый объект: Справочник.ДополнительныеСвойстваНоменклатуры
Новый объект: РегистрСведений.ЗначенияСвойствНоменклатуры
Новый объект: ПланВидовХарактеристик.СвойстваНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227173856,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250227173909,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,2,0,
{0}
},
{20250227173909,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250227174110,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250227174110,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250227202930,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250227202933,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227202933,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227202933,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227202933,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227202933,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250227202936,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,4,0,
{0}
},
{20250227202936,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250227203108,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250227204104,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227204104,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227204104,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227204104,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227204104,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250227204116,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,5,0,
{0}
},
{20250227204116,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250227204201,N,
{0,0},1,1,2,5,19,E,"Поле объекта не обнаружено (Код)
{Справочник.ВариантыНоменклатуры.Форма.ФормаСписка.Форма(5)}:Элементы.Код.Видимость = Ложь;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250227204206,N,
{0,0},1,1,2,5,19,E,"Поле объекта не обнаружено (Код)
{Справочник.ВариантыНоменклатуры.Форма.ФормаСписка.Форма(5)}:Элементы.Код.Видимость = Ложь;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250227204230,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250227204239,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227204240,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227204240,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227204240,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227204240,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250227204242,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,6,0,
{0}
},
{20250227204242,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250227204250,N,
{0,0},1,1,2,6,19,E,"Поле объекта не обнаружено (Код)
{Справочник.ВариантыНоменклатуры.Форма.ФормаСписка.Форма(5)}:Элементы.Код.Видимость = Ложь;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250227204315,N,
{0,0},1,1,2,6,19,E,"Поле объекта не обнаружено (Код)
{Справочник.ВариантыНоменклатуры.Форма.ФормаСписка.Форма(5)}:Элементы.Код.Видимость = Ложь;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250227204403,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227204405,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250227204405,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227204405,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227204405,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227204405,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250227204408,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,7,0,
{0}
},
{20250227204408,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250227204609,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250227204609,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250227204621,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250227204639,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,9,0,
{0}
},
{20250227204639,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250227204840,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250227204840,N,
{0,0},1,1,3,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250227205009,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227205010,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250227205011,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227205011,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227205011,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227205011,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250227205013,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,11,0,
{0}
},
{20250227205013,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250227205145,C,
{244f3918c3d10,40f2},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250227205145,U,
{244f3918c3d10,40f2},1,1,2,11,12,I,"",8,
{"R",107:ba069cad97cdea2c11eff5338226f674},"Белые кабели",0,0,0,11,0,
{0}
},
{20250227205145,C,
{244f3918c3d10,40f2},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250227205214,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250227205214,N,
{0,0},1,1,3,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250227205521,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227205522,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250227205522,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227205522,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227205522,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227205522,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250227205535,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,13,0,
{0}
},
{20250227205535,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250227205735,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250227205735,N,
{0,0},1,1,3,14,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250227210130,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227210131,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250227210131,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227210131,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227210131,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227210131,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250227210140,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,15,0,
{0}
},
{20250227210140,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250227210341,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250227210341,N,
{0,0},1,1,3,16,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250227210435,C,
{244f39201bb30,4b21},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250227210435,U,
{244f39201bb30,4b21},1,1,2,15,12,I,"",10,
{"R",109:ba069cad97cdea2c11eff5354cf696c5},"Цвет",0,0,0,15,0,
{0}
},
{20250227210435,C,
{244f39201bb30,4b21},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250227211130,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227211131,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250227211131,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227211131,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227211131,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227211131,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250227211142,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,17,0,
{0}
},
{20250227211142,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250227211214,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227211221,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250227211229,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,1,0,
{0}
},
{20250227211229,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227211234,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,2,0,
{0}
},
{20250227211234,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250227211340,C,
{244f39254e440,521d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250227211340,U,
{244f39254e440,521d},1,1,2,2,12,I,"",9,
{"R",108:ba069cad97cdea2c11eff53691946c72},"Белый",0,0,0,2,0,
{0}
},
{20250227211340,C,
{244f39254e440,521d},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250227211413,C,
{244f39259ed50,535d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250227211413,U,
{244f39259ed50,535d},1,1,2,2,12,I,"",9,
{"R",108:ba069cad97cdea2c11eff53691946c73},"Белый",0,0,0,2,0,
{0}
},
{20250227211413,C,
{244f39259ed50,535d},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250227211434,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250227211434,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250227211458,C,
{244f39260cb20,5533},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250227211458,U,
{244f39260cb20,5533},1,1,2,2,14,I,"",11,
{"U"},"",0,0,0,2,0,
{0}
},
{20250227211458,C,
{244f39260cb20,5533},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250227211620,C,
{244f3926d4e40,5645},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250227211620,U,
{244f3926d4e40,5645},1,1,2,2,14,I,"",11,
{"U"},"",0,0,0,2,0,
{0}
},
{20250227211620,U,
{244f3926d4e40,5645},1,1,2,2,14,I,"",11,
{"U"},"",0,0,0,2,0,
{0}
},
{20250227211620,C,
{244f3926d4e40,5645},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250227211721,C,
{244f392769d10,57b3},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250227211721,U,
{244f392769d10,57b3},1,1,2,2,12,I,"",10,
{"R",109:ba069cad97cdea2c11eff53691946c74},"Сечение, мм2",0,0,0,2,0,
{0}
},
{20250227211721,C,
{244f392769d10,57b3},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250227211753,C,
{244f3927b7f10,58ff},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250227211753,U,
{244f3927b7f10,58ff},1,1,2,2,14,I,"",11,
{"U"},"",0,0,0,2,0,
{0}
},
{20250227211753,C,
{244f3927b7f10,58ff},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250227211927,C,
{244f39289d6f0,5a11},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250227211927,U,
{244f39289d6f0,5a11},1,1,2,2,12,I,"",8,
{"R",107:ba069cad97cdea2c11eff53691946c75},"Польша",0,0,0,2,0,
{0}
},
{20250227211927,C,
{244f39289d6f0,5a11},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250227212001,C,
{244f3928f0710,5b53},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250227212001,U,
{244f3928f0710,5b53},1,1,2,2,12,I,"",9,
{"R",108:ba069cad97cdea2c11eff53691946c76},"Черный",0,0,0,2,0,
{0}
},
{20250227212001,C,
{244f3928f0710,5b53},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250227212012,C,
{244f39290b4c0,5c95},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250227212012,U,
{244f39290b4c0,5c95},1,1,2,2,14,I,"",11,
{"U"},"",0,0,0,2,0,
{0}
},
{20250227212012,C,
{244f39290b4c0,5c95},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250227212039,C,
{244f39294d370,5da7},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250227212039,U,
{244f39294d370,5da7},1,1,2,2,12,I,"",9,
{"R",108:ba069cad97cdea2c11eff53691946c77},"Черный",0,0,0,2,0,
{0}
},
{20250227212039,C,
{244f39294d370,5da7},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250227212132,C,
{244f3929ce9c0,5ee9},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250227212132,U,
{244f3929ce9c0,5ee9},1,1,2,2,14,I,"",8,
{"R",107:ba069cad97cdea2c11eff53691946c75},"Польша",0,0,0,2,0,
{0}
},
{20250227212132,C,
{244f3929ce9c0,5ee9},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250227212224,C,
{244f392a4d900,602b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250227212224,U,
{244f392a4d900,602b},1,1,2,2,12,I,"",9,
{"R",108:ba069cad97cdea2c11eff53691946c78},"Черный",0,0,0,2,0,
{0}
},
{20250227212224,C,
{244f392a4d900,602b},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250227225255,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227225255,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227225255,N,
{0,0},1,1,1,1,18,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227225259,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250227225300,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227225300,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227225300,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227225300,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250227225650,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,4,0,
{0}
},
{20250227225650,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250227225738,C,
{244f3960cbc20,6585},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250227225738,U,
{244f3960cbc20,6585},1,1,2,4,12,I,"",9,
{"R",108:ba069cad97cdea2c11eff54517da6470},"Белый",0,0,0,4,0,
{0}
},
{20250227225738,C,
{244f3960cbc20,6585},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250227225850,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250227225850,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250227230031,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227230034,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250227230034,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227230034,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227230034,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227230034,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250227230037,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,6,0,
{0}
},
{20250227230037,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250227230119,C,
{244f3962e74f0,6adc},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250227230119,U,
{244f3962e74f0,6adc},1,1,2,6,12,I,"",9,
{"R",108:ba069cad97cdea2c11eff5459bc2e168},"Белый",0,0,0,6,0,
{0}
},
{20250227230119,C,
{244f3962e74f0,6adc},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250227230209,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227230211,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250227230211,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227230211,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227230211,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227230211,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250227230214,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,7,0,
{0}
},
{20250227230214,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250227230359,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227230400,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250227230400,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227230400,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227230400,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227230400,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250227230403,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,8,0,
{0}
},
{20250227230403,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250227230502,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227230503,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250227230503,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227230503,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227230503,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227230503,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250227230510,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227230510,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227230510,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227230510,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227230510,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250227230512,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,9,0,
{0}
},
{20250227230512,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250227230628,C,
{244f3965d9b40,7909},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250227230628,U,
{244f3965d9b40,7909},1,1,2,9,14,I,"",9,
{"R",108:ba069cad97cdea2c11eff5459bc2e168},"Белый",0,0,0,9,0,
{0}
},
{20250227230628,C,
{244f3965d9b40,7909},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250227230712,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250227230712,N,
{0,0},1,1,3,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250227231348,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227231349,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250227231349,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227231349,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227231349,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227231349,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250227231352,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,11,0,
{0}
},
{20250227231352,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250227231553,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250227231553,N,
{0,0},1,1,3,12,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250227232237,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227232239,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250227232239,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227232239,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227232239,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227232239,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250227232242,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,13,0,
{0}
},
{20250227232242,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250227232307,C,
{244f396f60ab0,8289},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250227232307,U,
{244f396f60ab0,8289},1,1,2,13,15,I,"",9,
{"R",108:ba069cad97cdea2c11eff53691946c73},"Белый",0,0,0,13,0,
{0}
},
{20250227232307,C,
{244f396f60ab0,8289},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250227232319,C,
{244f396f7df70,83cf},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250227232319,U,
{244f396f7df70,83cf},1,1,2,13,15,I,"",9,
{"R",108:ba069cad97cdea2c11eff53691946c76},"Черный",0,0,0,13,0,
{0}
},
{20250227232319,C,
{244f396f7df70,83cf},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250227232323,C,
{244f396f87bb0,8517},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250227232323,U,
{244f396f87bb0,8517},1,1,2,13,15,I,"",9,
{"R",108:ba069cad97cdea2c11eff53691946c77},"Черный",0,0,0,13,0,
{0}
},
{20250227232323,C,
{244f396f87bb0,8517},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250227232328,C,
{244f396f93f00,865f},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250227232328,U,
{244f396f93f00,865f},1,1,2,13,15,I,"",9,
{"R",108:ba069cad97cdea2c11eff53691946c78},"Черный",0,0,0,13,0,
{0}
},
{20250227232328,C,
{244f396f93f00,865f},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250227232331,C,
{244f396f9b430,87a7},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250227232331,U,
{244f396f9b430,87a7},1,1,2,13,15,I,"",9,
{"R",108:ba069cad97cdea2c11eff54517da6470},"Белый",0,0,0,13,0,
{0}
},
{20250227232331,C,
{244f396f9b430,87a7},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250227232335,C,
{244f396fa5070,88ed},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250227232335,U,
{244f396fa5070,88ed},1,1,2,13,15,I,"",9,
{"R",108:ba069cad97cdea2c11eff5459bc2e168},"Белый",0,0,0,13,0,
{0}
},
{20250227232335,C,
{244f396fa5070,88ed},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250227232415,R,
{244f397006af0,8a33},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250227232415,R,
{244f397006af0,8a33},1,1,2,13,20,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250227232443,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250227232443,N,
{0,0},1,1,3,14,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250227232501,C,
{244f397076fd0,8b87},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250227232501,U,
{244f397076fd0,8b87},1,1,2,13,14,I,"",11,
{"U"},"",0,0,0,13,0,
{0}
},
{20250227232501,U,
{244f397076fd0,8b87},1,1,2,13,14,I,"",11,
{"U"},"",0,0,0,13,0,
{0}
},
{20250227232501,C,
{244f397076fd0,8b87},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250227232502,C,
{244f3970796e0,8cfd},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250227232502,C,
{244f3970796e0,8cfd},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250227232530,C,
{244f3970bdca0,8db7},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250227232530,C,
{244f3970bdca0,8db7},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250227232559,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250227232603,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,15,0,
{0}
},
{20250227232603,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250227232645,C,
{244f397174e50,8f8e},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250227232645,U,
{244f397174e50,8f8e},1,1,2,15,12,I,"",9,
{"R",108:ba069cad97cdea2c11eff54925822a9e},"Черный",0,0,0,15,0,
{0}
},
{20250227232645,C,
{244f397174e50,8f8e},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250227232650,C,
{244f3971811a0,90d6},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250227232650,U,
{244f3971811a0,90d6},1,1,2,15,14,I,"",11,
{"U"},"",0,0,0,15,0,
{0}
},
{20250227232650,U,
{244f3971811a0,90d6},1,1,2,15,14,I,"",11,
{"U"},"",0,0,0,15,0,
{0}
},
{20250227232650,C,
{244f3971811a0,90d6},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250227232650,C,
{244f3971811a0,924c},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250227232650,C,
{244f3971811a0,924c},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250227232700,C,
{244f397199840,9306},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250227232700,C,
{244f397199840,9306},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250227232803,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250227232803,N,
{0,0},1,1,3,16,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250227232936,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227232937,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250227232938,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227232938,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227232938,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227232938,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250227232941,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,17,0,
{0}
},
{20250227232941,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250227233141,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250227233141,N,
{0,0},1,1,3,18,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250227233325,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227233327,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250227233328,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227233329,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ВариантыНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227233329,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ВариантыНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227233329,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250227233332,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,19,0,
{0}
},
{20250227233332,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250227233350,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227233351,N,
{0,0},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250227233351,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227233353,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ВариантыНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227233353,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ВариантыНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250227233353,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250227233402,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,20,0,
{0}
},
{20250227233402,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227233535,C,
{244f397682d70,a0f1},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227233535,U,
{244f397682d70,a0f1},1,1,2,20,12,I,"",8,
{"R",107:ba069cad97cdea2c11eff54a63b47499},"Белые кабели",0,0,0,20,0,
{0}
},
{20250227233535,C,
{244f397682d70,a0f1},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227233550,C,
{244f3976a7760,a244},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227233550,U,
{244f3976a7760,a244},1,1,2,20,14,I,"",8,
{"R",107:ba069cad97cdea2c11eff54a63b47499},"Белые кабели",0,0,0,20,0,
{0}
},
{20250227233550,C,
{244f3976a7760,a244},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227233554,C,
{244f3976b13a0,a397},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227233554,U,
{244f3976b13a0,a397},1,1,2,20,14,I,"",8,
{"R",107:ba069cad97cdea2c11eff54a63b47499},"Белые кабели",0,0,0,20,0,
{0}
},
{20250227233554,C,
{244f3976b13a0,a397},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227233602,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250227233602,N,
{0,0},1,1,3,21,7,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250227233605,C,
{244f3976cc150,a584},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227233605,U,
{244f3976cc150,a584},1,1,2,20,14,I,"",11,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227233605,U,
{244f3976cc150,a584},1,1,2,20,15,I,"",8,
{"R",107:ba069cad97cdea2c11eff54a63b47499},"Белые кабели",0,0,0,20,0,
{0}
},
{20250227233605,C,
{244f3976cc150,a584},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227233609,C,
{244f3976d5d90,a735},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227233609,U,
{244f3976d5d90,a735},1,1,2,20,14,I,"",11,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227233609,U,
{244f3976d5d90,a735},1,1,2,20,15,I,"",8,
{"R",107:ba069cad97cdea2c11eff53691946c75},"Польша",0,0,0,20,0,
{0}
},
{20250227233609,C,
{244f3976d5d90,a735},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227233611,C,
{244f3976dabb0,a8db},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227233611,U,
{244f3976dabb0,a8db},1,1,2,20,14,I,"",11,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227233611,U,
{244f3976dabb0,a8db},1,1,2,20,15,I,"",8,
{"R",107:ba069cad97cdea2c11eff5338226f674},"Белые кабели",0,0,0,20,0,
{0}
},
{20250227233611,C,
{244f3976dabb0,a8db},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227233619,C,
{244f3976ee430,aa8c},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227233619,U,
{244f3976ee430,aa8c},1,1,2,20,12,I,"",8,
{"R",107:ba069cad97cdea2c11eff54a63b4749a},"Белые кабели",0,0,0,20,0,
{0}
},
{20250227233619,C,
{244f3976ee430,aa8c},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227233652,C,
{244f39773ed40,abdf},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227233652,U,
{244f39773ed40,abdf},1,1,2,20,15,I,"",10,
{"R",109:ba069cad97cdea2c11eff53691946c74},"Сечение, мм2",0,0,0,20,0,
{0}
},
{20250227233652,C,
{244f39773ed40,abdf},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227233654,C,
{244f397743b60,ad31},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227233654,U,
{244f397743b60,ad31},1,1,2,20,15,I,"",9,
{"R",108:ba069cad97cdea2c11eff53691946c72},"Белый",0,0,0,20,0,
{0}
},
{20250227233654,U,
{244f397743b60,ad31},1,1,2,20,15,I,"",9,
{"R",108:ba069cad97cdea2c11eff54925822a9e},"Черный",0,0,0,20,0,
{0}
},
{20250227233654,U,
{244f397743b60,ad31},1,1,2,20,15,I,"",10,
{"R",109:ba069cad97cdea2c11eff5354cf696c5},"Цвет",0,0,0,20,0,
{0}
},
{20250227233654,C,
{244f397743b60,ad31},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227233704,C,
{244f39775c200,af90},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227233704,U,
{244f39775c200,af90},1,1,2,20,12,I,"",10,
{"R",109:ba069cad97cdea2c11eff54a63b4749b},"Цвет",0,0,0,20,0,
{0}
},
{20250227233704,C,
{244f39775c200,af90},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227233713,C,
{244f397772190,b0d5},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227233713,U,
{244f397772190,b0d5},1,1,2,20,12,I,"",9,
{"R",108:ba069cad97cdea2c11eff54a63b4749c},"Белый",0,0,0,20,0,
{0}
},
{20250227233713,C,
{244f397772190,b0d5},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227233754,C,
{244f3977d6320,b21b},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227233754,U,
{244f3977d6320,b21b},1,1,2,20,12,I,"",9,
{"R",108:ba069cad97cdea2c11eff54a63b4749d},"Черный",0,0,0,20,0,
{0}
},
{20250227233754,C,
{244f3977d6320,b21b},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227233806,C,
{244f3977f37e0,b363},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227233806,U,
{244f3977f37e0,b363},1,1,2,20,14,I,"",11,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227233806,C,
{244f3977f37e0,b363},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227234445,C,
{244f397bc19d0,b47b},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227234445,U,
{244f397bc19d0,b47b},1,1,2,20,12,I,"",10,
{"R",109:ba069cad97cdea2c11eff54a63b4749e},"Сечение",0,0,0,20,0,
{0}
},
{20250227234445,C,
{244f397bc19d0,b47b},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227234511,C,
{244f397c01170,b5c6},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227234511,U,
{244f397c01170,b5c6},1,1,2,20,15,I,"",10,
{"R",109:ba069cad97cdea2c11eff54a63b4749e},"Сечение",0,0,0,20,0,
{0}
},
{20250227234511,C,
{244f397c01170,b5c6},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227234542,C,
{244f397c4cc60,b711},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227234542,U,
{244f397c4cc60,b711},1,1,2,20,12,I,"",10,
{"R",109:ba069cad97cdea2c11eff54a63b4749f},"Сечение",0,0,0,20,0,
{0}
},
{20250227234542,C,
{244f397c4cc60,b711},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227234558,C,
{244f397c73d60,b85c},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227234558,U,
{244f397c73d60,b85c},1,1,2,20,14,I,"",11,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227234558,C,
{244f397c73d60,b85c},1,1,2,20,13,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227234718,N,
{0,0},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250227234722,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,22,0,
{0}
},
{20250227234722,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250227234742,C,
{244f397d71be0,ba91},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250227234742,U,
{244f397d71be0,ba91},1,1,2,22,12,I,"",8,
{"R",107:ba069cad97cdea2c11eff54c12f8fe67},"Польша",0,0,0,22,0,
{0}
},
{20250227234742,C,
{244f397d71be0,ba91},1,1,2,22,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250227234811,C,
{244f397db88b0,bbd9},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250227234811,U,
{244f397db88b0,bbd9},1,1,2,22,14,I,"",11,
{"U"},"",0,0,0,22,0,
{0}
},
{20250227234811,C,
{244f397db88b0,bbd9},1,1,2,22,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250227234841,C,
{244f397e01c90,bcf1},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250227234841,U,
{244f397e01c90,bcf1},1,1,2,22,12,I,"",10,
{"R",109:ba069cad97cdea2c11eff54c12f8fe68},"Производитель",0,0,0,22,0,
{0}
},
{20250227234841,C,
{244f397e01c90,bcf1},1,1,2,22,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250227234850,C,
{244f397e17c20,be48},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250227234850,U,
{244f397e17c20,be48},1,1,2,22,12,I,"",9,
{"R",108:ba069cad97cdea2c11eff54c12f8fe69},"Fagumit",0,0,0,22,0,
{0}
},
{20250227234850,C,
{244f397e17c20,be48},1,1,2,22,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250227234918,C,
{244f397e5c1e0,bf8b},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250227234918,U,
{244f397e5c1e0,bf8b},1,1,2,22,14,I,"",11,
{"U"},"",0,0,0,22,0,
{0}
},
{20250227234918,C,
{244f397e5c1e0,bf8b},1,1,2,22,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250227234923,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250227234923,N,
{0,0},1,1,3,23,7,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250227234933,N,
{0,0},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250227234938,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250302135024,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,1,0,
{0}
},
{20250302135024,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250302140151,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,2,0,
{0}
},
{20250302140151,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250302140351,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250302140351,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250302141145,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250302163128,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250302163710,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250302163710,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250302163735,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250302163737,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.ОказаниеУслуги
Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250302163737,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.ОказаниеУслуги
Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250302163737,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250302163741,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,4,0,
{0}
},
{20250302163741,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250302163942,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250302163942,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250302164006,C,
{244f4230b1860,cab0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250302164006,U,
{244f4230b1860,cab0},1,1,2,4,12,I,"",8,
{"R",107:ba069cad97cdea2c11eff76bd965e815},"Польша",0,0,0,4,0,
{0}
},
{20250302164006,C,
{244f4230b1860,cab0},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250302164058,C,
{244f4231307a0,cbf2},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250302164058,U,
{244f4231307a0,cbf2},1,1,2,4,14,I,"",8,
{"R",107:ba069cad97cdea2c11eff76bd965e815},"Производитель",0,0,0,4,0,
{0}
},
{20250302164058,C,
{244f4231307a0,cbf2},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250302164219,C,
{244f4231f63b0,cd42},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250302164219,U,
{244f4231f63b0,cd42},1,1,2,4,14,I,"",8,
{"R",107:ba069cad97cdea2c11eff76bd965e815},"Польша",0,0,0,4,0,
{0}
},
{20250302164219,C,
{244f4231f63b0,cd42},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250302164402,C,
{244f4232f1b20,ce84},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250302164402,U,
{244f4232f1b20,ce84},1,1,2,4,12,I,"",8,
{"R",107:ba069cad97cdea2c11eff76bd965e816},"Черные кабели",0,0,0,4,0,
{0}
},
{20250302164402,C,
{244f4232f1b20,ce84},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250302164415,C,
{244f4233116f0,cfd3},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250302164415,U,
{244f4233116f0,cfd3},1,1,2,4,14,I,"",11,
{"U"},"",0,0,0,4,0,
{0}
},
{20250302164415,C,
{244f4233116f0,cfd3},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250302164428,C,
{244f4233312c0,d0e5},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250302164428,U,
{244f4233312c0,d0e5},1,1,2,4,14,I,"",11,
{"U"},"",0,0,0,4,0,
{0}
},
{20250302164428,C,
{244f4233312c0,d0e5},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250302164536,C,
{244f4233d7300,d1f7},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250302164536,U,
{244f4233d7300,d1f7},1,1,2,4,14,I,"",11,
{"U"},"",0,0,0,4,0,
{0}
},
{20250302164536,C,
{244f4233d7300,d1f7},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250302164819,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250302164822,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,6,0,
{0}
},
{20250302164822,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250302165023,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250302165023,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250302165205,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250302165208,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,8,0,
{0}
},
{20250302165208,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250302165400,R,
{244f4238a5a80,d5cd},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250302165400,R,
{244f4238a5a80,d5cd},1,1,2,8,20,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250302165400,N,
{0,0},1,1,2,8,19,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(15)}: Поле объекта не обнаружено (НаборСвойств)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250302165408,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250302165408,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250302170016,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250302170017,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250302170018,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250302170018,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250302170018,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250302170018,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250302170020,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,10,0,
{0}
},
{20250302170020,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250302170047,R,
{244f423c874f0,db8e},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250302170047,R,
{244f423c874f0,db8e},1,1,2,10,20,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250302170047,N,
{0,0},1,1,2,10,19,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(15)}: Поле объекта не обнаружено (НаборСвойств)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250302170050,R,
{244f423c8ea20,dd3a},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250302170050,R,
{244f423c8ea20,dd3a},1,1,2,10,20,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250302170050,N,
{0,0},1,1,2,10,19,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(15)}: Поле объекта не обнаружено (НаборСвойств)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250302170204,R,
{244f423d434c0,dee6},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250302170204,R,
{244f423d434c0,dee6},1,1,2,10,20,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250302170204,N,
{0,0},1,1,2,10,19,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(15)}: Поле объекта не обнаружено (НаборСвойств)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250302170221,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250302170221,N,
{0,0},1,1,3,11,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250302170315,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250302170321,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250302170342,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,1,0,
{0}
},
{20250302170342,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250302170448,N,
{0,0},1,1,1,1,21,I,"Тестирование начато",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250302170448,N,
{0,0},1,1,1,1,21,I,"Тестирование закончено",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250302170549,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,2,0,
{0}
},
{20250302170549,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250302170723,R,
{244f42404e1b0,e444},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250302170723,R,
{244f42404e1b0,e444},1,1,2,2,20,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250302170724,N,
{0,0},1,1,2,2,19,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(15)}: Поле объекта не обнаружено (НаборСвойств)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250302170750,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250302170750,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250302175252,R,
{244f425a54b40,e680},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250302175252,R,
{244f425a54b40,e680},1,1,2,2,20,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250302175252,N,
{0,0},1,1,2,2,19,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(15)}: Поле объекта не обнаружено (НаборСвойств)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250302180014,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250302180757,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250302180759,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250302180759,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250302180759,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250302180759,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250302180802,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,4,0,
{0}
},
{20250302180802,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250302180812,C,
{244f42631acc0,eba7},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250302180812,U,
{244f42631acc0,eba7},1,1,2,4,14,I,"",5,
{"R",63:b9f99cad97cdea2c11efac36c878d5e1},"Приходная накладная 000000002 от 26.11.2024 23:43:13",0,0,0,4,0,
{0}
},
{20250302180812,U,
{244f42631acc0,eba7},1,1,2,4,17,I,"",5,
{"R",63:b9f99cad97cdea2c11efac36c878d5e1},"Приходная накладная 000000002 от 26.11.2024 23:43:13",0,0,0,4,0,
{0}
},
{20250302180812,C,
{244f42631acc0,eba7},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250302180907,C,
{244f4263a1130,edeb},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250302180907,U,
{244f4263a1130,edeb},1,1,2,4,14,I,"",5,
{"R",63:b9f99cad97cdea2c11efac36c878d5e1},"Приходная накладная 000000002 от 26.11.2024 23:43:13",0,0,0,4,0,
{0}
},
{20250302180907,U,
{244f4263a1130,edeb},1,1,2,4,17,I,"",5,
{"R",63:b9f99cad97cdea2c11efac36c878d5e1},"Приходная накладная 000000002 от 26.11.2024 23:43:13",0,0,0,4,0,
{0}
},
{20250302180907,C,
{244f4263a1130,edeb},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250302181002,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250302181002,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250302181020,C,
{244f4264534c0,f0c5},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250302181020,U,
{244f4264534c0,f0c5},1,1,2,4,14,I,"",6,
{"R",71:b9f99cad97cdea2c11efacfdaec4e75d},"Оказание услуги 000000001 от 02.02.2025 22:38:12",0,0,0,4,0,
{0}
},
{20250302181020,U,
{244f4264534c0,f0c5},1,1,2,4,17,I,"",6,
{"R",71:b9f99cad97cdea2c11efacfdaec4e75d},"Оказание услуги 000000001 от 02.02.2025 22:38:12",0,0,0,4,0,
{0}
},
{20250302181020,C,
{244f4264534c0,f0c5},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250302181124,C,
{244f4264ef8c0,f2f9},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250302181124,U,
{244f4264ef8c0,f2f9},1,1,2,4,14,I,"",6,
{"R",71:b9f99cad97cdea2c11efacfdaec4e75d},"Оказание услуги 000000001 от 02.02.2025 22:38:12",0,0,0,4,0,
{0}
},
{20250302181124,U,
{244f4264ef8c0,f2f9},1,1,2,4,17,I,"",6,
{"R",71:b9f99cad97cdea2c11efacfdaec4e75d},"Оказание услуги 000000001 от 02.02.2025 22:38:12",0,0,0,4,0,
{0}
},
{20250302181124,C,
{244f4264ef8c0,f2f9},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250302181126,C,
{244f4264f46e0,f52d},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250302181126,C,
{244f4264f46e0,f52d},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250302182433,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250302182434,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250302182434,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250302182434,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250302182434,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250302182434,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250302182437,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,6,0,
{0}
},
{20250302182437,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250302182638,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250302182638,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250302185057,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250302185058,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}