1CV8LOG(ver 2.0)
8a018ae0-dbaa-4650-af0e-067e1af0c36c

{20250203221809,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,1,0,
{0}
},
{20250203221809,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250203221814,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250203221825,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,1,0,
{0}
},
{20250203221825,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250203223225,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250204232932,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,1,0,
{0}
},
{20250204232932,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250204234016,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250204234017,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250204234019,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250204234019,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250204234019,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250204234311,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250204234311,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250204234311,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250204234311,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250204234311,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250204234315,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,2,0,
{0}
},
{20250204234315,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250204234516,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250204234516,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250204235406,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250204235410,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250204235410,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250204235411,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250204235411,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250204235411,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250204235411,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250204235417,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,1,0,
{0}
},
{20250204235417,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250204235657,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250204235657,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250204235657,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250204235657,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250204235657,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250204235700,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,2,0,
{0}
},
{20250204235700,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250204235843,C,
{244eef7c55030,1133},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250204235843,U,
{244eef7c55030,1133},1,1,2,2,14,I,"",5,
{"R",63:b9f99cad97cdea2c11efac36c878d5e0},"Приходная накладная 000000001 от 26.11.2024 23:41:17",0,0,0,2,0,
{0}
},
{20250204235843,U,
{244eef7c55030,1133},1,1,2,2,17,I,"",5,
{"R",63:b9f99cad97cdea2c11efac36c878d5e0},"Приходная накладная 000000001 от 26.11.2024 23:41:17",0,0,0,2,0,
{0}
},
{20250204235843,C,
{244eef7c55030,1133},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250204235843,C,
{244eef7c55030,1377},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250204235843,U,
{244eef7c55030,1377},1,1,2,2,14,I,"",5,
{"R",63:b9f99cad97cdea2c11efac36c878d5e1},"Приходная накладная 000000002 от 26.11.2024 23:43:13",0,0,0,2,0,
{0}
},
{20250204235843,U,
{244eef7c55030,1377},1,1,2,2,17,I,"",5,
{"R",63:b9f99cad97cdea2c11efac36c878d5e1},"Приходная накладная 000000002 от 26.11.2024 23:43:13",0,0,0,2,0,
{0}
},
{20250204235843,C,
{244eef7c55030,1377},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250204235900,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250204235900,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250205000124,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205000125,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250206221412,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,1,0,
{0}
},
{20250206221412,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250206221441,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,2,0,
{0}
},
{20250206221441,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250206221642,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250206221642,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250206223912,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250206223914,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250206223915,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250206223916,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги
Объект изменен: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250206223916,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ОказаниеУслуги
Объект изменен: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250206223916,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250206223919,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250206223926,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,1,0,
{0}
},
{20250206223926,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250206224005,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250206224005,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250206224005,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250206224005,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250206224005,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250206224007,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,2,0,
{0}
},
{20250206224007,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250206224051,C,
{244ef5bfb9c30,2179},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250206224051,U,
{244ef5bfb9c30,2179},1,1,2,2,14,I,"",6,
{"R",71:b9f99cad97cdea2c11efacfdaec4e75d},"Оказание услуги 000000001 от 02.02.2025 22:38:12",0,0,0,2,0,
{0}
},
{20250206224051,U,
{244ef5bfb9c30,2179},1,1,2,2,17,I,"",6,
{"R",71:b9f99cad97cdea2c11efacfdaec4e75d},"Оказание услуги 000000001 от 02.02.2025 22:38:12",0,0,0,2,0,
{0}
},
{20250206224051,C,
{244ef5bfb9c30,2179},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250206224208,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250206224208,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250206224323,C,
{244ef5c12cdb0,2443},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250206224323,U,
{244ef5c12cdb0,2443},1,1,2,2,12,I,"",6,
{"R",71:ba049cad97cdea2c11efe4c29fb80fa5},"Оказание услуги 000000002 от 06.02.2025 22:43:23",0,0,0,2,0,
{0}
},
{20250206224323,C,
{244ef5c12cdb0,2443},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250206224526,C,
{244ef5c259260,25b8},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250206224526,U,
{244ef5c259260,25b8},1,1,2,2,12,I,"",6,
{"R",71:ba049cad97cdea2c11efe4c29fb80fa6},"Оказание услуги 000000003 от 06.02.2025 22:45:26",0,0,0,2,0,
{0}
},
{20250206224526,C,
{244ef5c259260,25b8},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250206224539,C,
{244ef5c278e30,272d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250206224539,U,
{244ef5c278e30,272d},1,1,2,2,14,I,"",6,
{"R",71:ba049cad97cdea2c11efe4c29fb80fa5},"Оказание услуги 000000002 от 06.02.2025 22:45:39",0,0,0,2,0,
{0}
},
{20250206224539,U,
{244ef5c278e30,272d},1,1,2,2,17,I,"",6,
{"R",71:ba049cad97cdea2c11efe4c29fb80fa5},"Оказание услуги 000000002 от 06.02.2025 22:45:39",0,0,0,2,0,
{0}
},
{20250206224539,C,
{244ef5c278e30,272d},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250206224542,C,
{244ef5c280360,2961},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250206224542,U,
{244ef5c280360,2961},1,1,2,2,14,I,"",6,
{"R",71:ba049cad97cdea2c11efe4c29fb80fa6},"Оказание услуги 000000003 от 06.02.2025 22:45:42",0,0,0,2,0,
{0}
},
{20250206224542,U,
{244ef5c280360,2961},1,1,2,2,17,I,"",6,
{"R",71:ba049cad97cdea2c11efe4c29fb80fa6},"Оказание услуги 000000003 от 06.02.2025 22:45:42",0,0,0,2,0,
{0}
},
{20250206224542,C,
{244ef5c280360,2961},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250209223728,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,1,0,
{0}
},
{20250209223728,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250209225043,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250209225511,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250209225512,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250209225514,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250209225514,N,
{0,0},1,1,1,1,5,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250209225514,N,
{0,0},1,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250209225540,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,2,0,
{0}
},
{20250209225540,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250209225628,C,
{244eff7095dc0,3076},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250209225628,U,
{244eff7095dc0,3076},1,1,2,2,14,I,"",6,
{"R",71:b9f99cad97cdea2c11efacfdaec4e75d},"Оказание услуги 000000001 от 02.02.2025 22:38:12",0,0,0,2,0,
{0}
},
{20250209225628,U,
{244eff7095dc0,3076},1,1,2,2,17,I,"",6,
{"R",71:b9f99cad97cdea2c11efacfdaec4e75d},"Оказание услуги 000000001 от 02.02.2025 22:38:12",0,0,0,2,0,
{0}
},
{20250209225628,C,
{244eff7095dc0,3076},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250209225658,C,
{244eff70df1a0,32aa},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250209225658,U,
{244eff70df1a0,32aa},1,1,2,2,14,I,"",6,
{"R",71:ba049cad97cdea2c11efe4c29fb80fa5},"Оказание услуги 000000002 от 06.02.2025 22:45:39",0,0,0,2,0,
{0}
},
{20250209225658,U,
{244eff70df1a0,32aa},1,1,2,2,17,I,"",6,
{"R",71:ba049cad97cdea2c11efe4c29fb80fa5},"Оказание услуги 000000002 от 06.02.2025 22:45:39",0,0,0,2,0,
{0}
},
{20250209225658,C,
{244eff70df1a0,32aa},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250209225741,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250209225741,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250209225855,C,
{244eff71fcbf0,3574},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250209225855,U,
{244eff71fcbf0,3574},1,1,2,2,14,I,"",6,
{"R",71:ba049cad97cdea2c11efe4c29fb80fa6},"Оказание услуги 000000003 от 06.02.2025 22:45:42",0,0,0,2,0,
{0}
},
{20250209225855,U,
{244eff71fcbf0,3574},1,1,2,2,17,I,"",6,
{"R",71:ba049cad97cdea2c11efe4c29fb80fa6},"Оказание услуги 000000003 от 06.02.2025 22:45:42",0,0,0,2,0,
{0}
},
{20250209225855,C,
{244eff71fcbf0,3574},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250209230015,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250209230016,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}