1CV8LOG(ver 2.0)
8a018ae0-dbaa-4650-af0e-067e1af0c36c

{20250328134450,N,
{0,0},0,1,1,1,29,I,"",0,
{"P",
{1,
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,1,0,
{0}
},
{20250328134510,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Гусаков"},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,1,0,
{0}
},
{20250328134510,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250328134938,N,
{0,0},3,1,1,1,30,I,"",0,
{"P",
{1,
{"S","Администрирование"}
}
},"",0,0,0,1,0,
{0}
},
{20250328134940,N,
{0,0},3,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250328134949,N,
{0,0},0,1,1,1,29,I,"",0,
{"P",
{1,
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,1,0,
{0}
},
{20250328134952,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,1,0,
{0}
},
{20250328134952,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250328141636,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250328141636,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250328141636,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250328141636,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250328141636,N,
{0,0},2,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250328141640,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,2,0,
{0}
},
{20250328141640,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328141841,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250328141841,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250328141841,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250328141841,C,
{244f958f1d310,7ea},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250328141841,C,
{244f958f1d310,7ea},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250328141841,N,
{0,0},1,1,3,3,23,I,"",20,
{"S",""},"",0,0,0,4,0,
{0}
},
{20250328141841,N,
{0,0},1,1,3,3,24,I,"",20,
{"S",""},"",0,0,0,4,0,
{0}
},
{20250328141841,C,
{244f958f1d310,93e},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250328141841,C,
{244f958f1d310,93e},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250328141841,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250328141841,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250328141841,C,
{244f958f1d310,a88},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250328141841,C,
{244f958f1d310,a88},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250328141841,N,
{0,0},1,1,3,3,23,I,"",21,
{"S",""},"",0,0,0,5,0,
{0}
},
{20250328141841,N,
{0,0},1,1,3,3,24,I,"",21,
{"S",""},"",0,0,0,5,0,
{0}
},
{20250328141841,C,
{244f958f1d310,bdc},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250328141841,C,
{244f958f1d310,bdc},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250328141841,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250328141941,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250328141941,C,
{244f958fafad0,d26},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250328141941,C,
{244f958fafad0,d26},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250328141941,N,
{0,0},1,1,3,3,23,I,"",20,
{"S",""},"",0,0,0,6,0,
{0}
},
{20250328141941,N,
{0,0},1,1,3,3,24,I,"",20,
{"S",""},"",0,0,0,6,0,
{0}
},
{20250328141941,C,
{244f958fafad0,e7a},1,1,3,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250328141941,C,
{244f958fafad0,e7a},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250328141941,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250328142024,N,
{0,0},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250328142030,N,
{0,0},0,1,2,4,29,I,"",0,
{"P",
{1,
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,7,0,
{0}
},
{20250328142034,N,
{0,0},4,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Деловой"},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,7,0,
{0}
},
{20250328142034,N,
{0,0},4,1,2,4,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250328142035,N,
{0,0},4,1,2,4,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20250328142035,N,
{0,0},4,1,2,4,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20250328142035,N,
{0,0},4,1,2,4,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20250328142035,N,
{0,0},4,1,2,4,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20250328142035,N,
{0,0},4,1,2,4,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20250328142035,N,
{0,0},4,1,2,4,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20250328142035,N,
{0,0},4,1,2,4,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20250328142035,N,
{0,0},4,1,2,4,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20250328142035,N,
{0,0},4,1,2,4,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20250328142035,N,
{0,0},4,1,2,4,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20250328142108,N,
{0,0},4,1,2,4,7,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250328143926,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250328143926,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250328143926,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250328143926,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250328143926,N,
{0,0},2,1,1,1,6,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250328143929,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,8,0,
{0}
},
{20250328143929,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250328143935,N,
{0,0},2,1,2,5,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250328143942,N,
{0,0},0,1,2,6,29,I,"",0,
{"P",
{1,
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,9,0,
{0}
},
{20250328143946,N,
{0,0},5,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Назарова"},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,9,0,
{0}
},
{20250328143946,N,
{0,0},5,1,2,6,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250328143946,N,
{0,0},5,1,2,6,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,9,0,
{0}
},
{20250328143946,N,
{0,0},5,1,2,6,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,9,0,
{0}
},
{20250328143946,N,
{0,0},5,1,2,6,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,9,0,
{0}
},
{20250328143946,N,
{0,0},5,1,2,6,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,9,0,
{0}
},
{20250328143946,N,
{0,0},5,1,2,6,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,9,0,
{0}
},
{20250328143946,N,
{0,0},5,1,2,6,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,9,0,
{0}
},
{20250328143946,N,
{0,0},5,1,2,6,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,9,0,
{0}
},
{20250328143946,N,
{0,0},5,1,2,6,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,9,0,
{0}
},
{20250328143946,N,
{0,0},5,1,2,6,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,9,0,
{0}
},
{20250328143946,N,
{0,0},5,1,2,6,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,9,0,
{0}
},
{20250328143959,N,
{0,0},5,1,2,6,7,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250328144017,N,
{0,0},0,1,2,7,29,I,"",0,
{"P",
{1,
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,10,0,
{0}
},
{20250328144023,N,
{0,0},3,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Гусаков"},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,10,0,
{0}
},
{20250328144023,N,
{0,0},3,1,2,7,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250328144025,N,
{0,0},3,1,2,7,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20250328144025,N,
{0,0},3,1,2,7,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20250328144025,N,
{0,0},3,1,2,7,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20250328144025,N,
{0,0},3,1,2,7,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20250328144025,N,
{0,0},3,1,2,7,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20250328144025,N,
{0,0},3,1,2,7,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20250328144025,N,
{0,0},3,1,2,7,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20250328144025,N,
{0,0},3,1,2,7,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20250328144025,N,
{0,0},3,1,2,7,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20250328144025,N,
{0,0},3,1,2,7,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,10,0,
{0}
},
{20250328144054,N,
{0,0},3,1,2,7,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250328144136,N,
{0,0},0,1,2,8,29,I,"",0,
{"P",
{1,
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,11,0,
{0}
},
{20250328144139,N,
{0,0},4,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Деловой"},
{"S","DESKTOP-TQLAR0M\Euheni"}
}
},"",0,0,0,11,0,
{0}
},
{20250328144139,N,
{0,0},4,1,2,8,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250328144140,N,
{0,0},4,1,2,8,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20250328144140,N,
{0,0},4,1,2,8,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20250328144140,N,
{0,0},4,1,2,8,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20250328144140,N,
{0,0},4,1,2,8,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20250328144140,N,
{0,0},4,1,2,8,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20250328144140,N,
{0,0},4,1,2,8,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20250328144140,N,
{0,0},4,1,2,8,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20250328144140,N,
{0,0},4,1,2,8,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20250328144140,N,
{0,0},4,1,2,8,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20250328144140,N,
{0,0},4,1,2,8,30,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,11,0,
{0}
},
{20250328144337,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250328144337,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250328144337,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250328144337,C,
{244f959d61890,30dd},1,1,3,9,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250328144337,C,
{244f959d61890,30dd},1,1,3,9,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250328144337,N,
{0,0},1,1,3,9,23,I,"",20,
{"S",""},"",0,0,0,13,0,
{0}
},
{20250328144337,N,
{0,0},1,1,3,9,24,I,"",20,
{"S",""},"",0,0,0,13,0,
{0}
},
{20250328144337,C,
{244f959d61890,3237},1,1,3,9,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250328144337,C,
{244f959d61890,3237},1,1,3,9,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250328144337,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250328144437,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250328144437,C,
{244f959df4050,3387},1,1,3,9,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250328144437,C,
{244f959df4050,3387},1,1,3,9,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250328144437,N,
{0,0},1,1,3,9,23,I,"",20,
{"S",""},"",0,0,0,14,0,
{0}
},
{20250328144437,N,
{0,0},1,1,3,9,24,I,"",20,
{"S",""},"",0,0,0,14,0,
{0}
},
{20250328144437,C,
{244f959df4050,34e1},1,1,3,9,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250328144437,C,
{244f959df4050,34e1},1,1,3,9,13,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250328144437,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250328144503,N,
{0,0},4,1,2,8,7,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250328144505,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}